<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://bestite.sharepoint.com/teams/sales/_layouts/15/OauthAuthorize.aspx</authorizeUrl>
    <consumerKey>b661274e-d8a2-42f4-ab25-ff5235487c5b</consumerKey>
    <consumerSecret>wFAIzGtJQFzGBRuSixOunuUadtalKOwX6y9RWat44bR5uiqBEC5PdZAEzB5EqDPB</consumerSecret>
    <friendlyName>SharePointOnline</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>MicrosoftACS</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://accounts.accesscontrol.windows.net/bestite.onmicrosoft.com/tokens/OAuth/2?resource=00000003-0000-0ff1-ce00-000000000000/bestite.sharepoint.com@bestite.onmicrosoft.com</tokenUrl>
</AuthProvider>
