<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Field Service Console</label>
    <tab>standard-Account</tab>
    <tab>standard-WorkOrder</tab>
    <tab>CKSW_BASE__Service__c</tab>
    <tab>standard-ServiceContract</tab>
    <tab>CKSW_SRVC__ServiceExpert</tab>
    <tab>CKSW_BASE__Resource__c</tab>
    <tab>CKSW_BASE__Skill__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>Customer_Feedback__c</tab>
</CustomApplication>
