<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>COMMSELTEMPLATE_REPTAG001</fullName>
        <categories>COMMSELTEMPLATE,Select Mail Merge Template,COMM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMSELTEMPLATE_REPTAG001</shortDescription>
        <value>ServiceMax Mail Merge</value>
    </labels>
    <labels>
        <fullName>COMMSELTEMPLATE_REPTAG002</fullName>
        <categories>COMMSELTEMPLATE,Select Mail Merge Template,COMM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMSELTEMPLATE_REPTAG002</shortDescription>
        <value>Generate Report</value>
    </labels>
    <labels>
        <fullName>COMMSELTEMPLATE_REPTAG003</fullName>
        <categories>COMMSELTEMPLATE,Select Mail Merge Template,COMM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMSELTEMPLATE_REPTAG003</shortDescription>
        <value>Generate</value>
    </labels>
    <labels>
        <fullName>COMMSELTEMPLATE_REPTAG004</fullName>
        <categories>COMMSELTEMPLATE,Select Mail Merge Template,COMM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMSELTEMPLATE_REPTAG004</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>COMMSELTEMPLATE_REPTAG005</fullName>
        <categories>COMMSELTEMPLATE,Select Mail Merge Template,COMM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMSELTEMPLATE_REPTAG005</shortDescription>
        <value>Please select a ServiceMax template from the list below and click Generate</value>
    </labels>
    <labels>
        <fullName>COMMSELTEMPLATE_REPTAG006</fullName>
        <categories>COMMSELTEMPLATE,Select Mail Merge Template,COMM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMSELTEMPLATE_REPTAG006</shortDescription>
        <value>Select Template</value>
    </labels>
    <labels>
        <fullName>COMMSELTEMPLATE_REPTAG007</fullName>
        <categories>COMMSELTEMPLATE,Select Mail Merge Template,COMM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMSELTEMPLATE_REPTAG007</shortDescription>
        <value>Generate Report As</value>
    </labels>
    <labels>
        <fullName>COMMSELTEMPLATE_REPTAG008</fullName>
        <categories>COMMSELTEMPLATE,Select Mail Merge Template,COMM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMSELTEMPLATE_REPTAG008</shortDescription>
        <value>Attach Report To</value>
    </labels>
    <labels>
        <fullName>COMMSELTEMPLATE_REPTAG009</fullName>
        <categories>COMMSELTEMPLATE,Select Mail Merge Template,COMM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMSELTEMPLATE_REPTAG009</shortDescription>
        <value>Please select one or more records from the list first.</value>
    </labels>
    <labels>
        <fullName>COMMSELTEMPLATE_REPTAG010</fullName>
        <categories>COMMSELTEMPLATE,Select Mail Merge Template,COMM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMSELTEMPLATE_REPTAG010</shortDescription>
        <value>Go Back</value>
    </labels>
    <labels>
        <fullName>CannotDeleteService</fullName>
        <categories>Services</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CannotDeleteService</shortDescription>
        <value>You cannot delete this service as it is invoiced.</value>
    </labels>
    <labels>
        <fullName>CannotDeleteUsage</fullName>
        <categories>Usage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CannotDeleteUsage</shortDescription>
        <value>You cannot delete this usage as it is invoiced.</value>
    </labels>
    <labels>
        <fullName>CannotDeleteWO</fullName>
        <categories>WorkOrder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CannotDeleteWO</shortDescription>
        <value>You cannot delete this work order as it is invoiced.</value>
    </labels>
    <labels>
        <fullName>Cannot_Delete_Child_WO_When_Parent_Is_Invoiced</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cannot Delete Child WO When Parent Is Invoiced</shortDescription>
        <value>The Work Order cannot be deleted as his Parent Work Order is invoiced</value>
    </labels>
    <labels>
        <fullName>Duplicate_SR_Number</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Duplicate SR Number</shortDescription>
        <value>The SR Number {0} already exists. Work Order Number: {1}</value>
    </labels>
    <labels>
        <fullName>HOME_TAG001</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HOME_TAG001</shortDescription>
        <value>ServiceMax Community</value>
    </labels>
    <labels>
        <fullName>HOME_TAG002</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HOME_TAG002</shortDescription>
        <value>Navigating to ServiceMax community. Please wait...</value>
    </labels>
    <labels>
        <fullName>No_contract_for_the_territory</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No contract for the territory</shortDescription>
        <value>There is no contract mapped to the territory {0}</value>
    </labels>
    <labels>
        <fullName>PORDREP001_REPTAG001</fullName>
        <categories>PORDREP001,Parts Order Report,PORD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PORDREP001_REPTAG001</shortDescription>
        <value>No Parts Order data</value>
    </labels>
    <labels>
        <fullName>PORDREP001_REPTAG002</fullName>
        <categories>PORDREP001,Parts Order Report,PORD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PORDREP001_REPTAG002</shortDescription>
        <value>RETURNED MATERIAL AUTHORIZATION</value>
    </labels>
    <labels>
        <fullName>PORDREP001_REPTAG003</fullName>
        <categories>PORDREP001,Parts Order Report,PORD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PORDREP001_REPTAG003</shortDescription>
        <value>SHIPMENT NOTE</value>
    </labels>
    <labels>
        <fullName>PORDREP001_REPTAG004</fullName>
        <categories>PORDREP001,Parts Order Report,PORD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PORDREP001_REPTAG004</shortDescription>
        <value>From Location:</value>
    </labels>
    <labels>
        <fullName>PORDREP001_REPTAG005</fullName>
        <categories>PORDREP001,Parts Order Report,PORD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PORDREP001_REPTAG005</shortDescription>
        <value>To Location:</value>
    </labels>
    <labels>
        <fullName>PREQREP001_REPTAG001</fullName>
        <categories>PREQREP001,Parts Request Report,PREQ</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PREQREP001_REPTAG001</shortDescription>
        <value>No Parts Request data</value>
    </labels>
    <labels>
        <fullName>PREQREP001_REPTAG002</fullName>
        <categories>PREQREP001,Parts Request Report,PREQ</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PREQREP001_REPTAG002</shortDescription>
        <value>PARTS REQUEST</value>
    </labels>
    <labels>
        <fullName>SCONREP001_REPTAG001</fullName>
        <categories>SCONREP001,Service Contract Report,SCON</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCONREP001_REPTAG001</shortDescription>
        <value>No Contract data.</value>
    </labels>
    <labels>
        <fullName>SCONREP001_REPTAG002</fullName>
        <categories>SCONREP001,Service Contract Report,SCON</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCONREP001_REPTAG002</shortDescription>
        <value>SERVICE CONTRACT</value>
    </labels>
    <labels>
        <fullName>WORDREP001_REPTAG001</fullName>
        <categories>WORDREP001,Work Order Report,WORD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WORDREP001_REPTAG001</shortDescription>
        <value>No Service Quote data</value>
    </labels>
    <labels>
        <fullName>WORDREP001_REPTAG002</fullName>
        <categories>WORDREP001,Work Order Report,WORD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WORDREP001_REPTAG002</shortDescription>
        <value>SERVICE QUOTE</value>
    </labels>
    <labels>
        <fullName>WORDREP001_REPTAG003</fullName>
        <categories>WORDREP001,Work Order Report,WORD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WORDREP001_REPTAG003</shortDescription>
        <value>Bill To:</value>
    </labels>
    <labels>
        <fullName>WORDREP001_REPTAG004</fullName>
        <categories>WORDREP001,Work Order Report,WORD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WORDREP001_REPTAG004</shortDescription>
        <value>No Work Order data.</value>
    </labels>
    <labels>
        <fullName>WORDREP001_REPTAG005</fullName>
        <categories>WORDREP001,Work Order Report,WORD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WORDREP001_REPTAG005</shortDescription>
        <value>SERVICE REPORT</value>
    </labels>
    <labels>
        <fullName>WORDREP001_REPTAG006</fullName>
        <categories>WORDREP001,Work Order Report,WORD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WORDREP001_REPTAG006</shortDescription>
        <value>Service Location:</value>
    </labels>
    <labels>
        <fullName>Work_Order_Dispatched</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Order Dispatched</shortDescription>
        <value>A new Service has been assigned to you, please review and Accept or Reject this</value>
    </labels>
</CustomLabels>
