<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Site_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Customer_s_Reference__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Completion_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Open_Service_Count__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Total_Service_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder$ServiceContract</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NCR - SCO As a Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete,Closed,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCR SaaS Daily Open Call Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
