<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Status__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Resource_Name__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.SLA_Response_Due__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.SLA_Completion_Due__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CKSW_BASE__Service__c.Service_Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NCR FieldService NSW</value>
        </criteriaItems>
        <criteriaItems>
            <column>CKSW_BASE__Service__c.CKSW_BASE__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete,Canceled,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NCR Completion At Risk</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CKSW_BASE__Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CKSW_BASE__Service__c.Accepted_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
