<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Response_SLA_Meet__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Completion_SLA_Met__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder$ServiceContract</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NCR - SCO As a Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NCR Monthly SLA Fix - August</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
