<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.ForecastingQuota$CreatedById$QuotaAmount</field>
    </columns>
    <columns>
        <field>User.ForecastingQuota$CreatedById$StartDate</field>
    </columns>
    <columns>
        <field>User.ForecastingQuota$CreatedById$EndDate</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <description>Used for API reporting and should not be altered. Quota roll up so must take from the top level quota</description>
    <filter>
        <criteriaItems>
            <column>User.ForecastingQuota$CreatedById$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John McVicker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.ForecastingQuota$CreatedById$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>API Report - Forecast Quota for this Qtr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Quotas__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.ForecastingQuota$CreatedById$StartDate</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
