<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Order_Type__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Order_Status__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Actual_Restoration__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Paperwork_returned_date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Installed_Products__r$Model_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Installed_Products__r$SVMXC__Serial_Lot_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Installed_Products__r$Model_IP__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Installed_Products__r$Model_Hostname__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Work_Performed__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) OR (1 AND 4) OR (1 AND 5 AND 6)</booleanFilter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$Contract_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FXA Printers</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Actual_Restoration__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Assigned,Scheduled,Confirmed,Follow up,On Hold,Escalated,Client Delay,Arrived,Restored</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Closed_On__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Client - Daily FXA schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BST_Work_Order_with_Installed_products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SVMXC__Service_Order__c$SVMXC__Order_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c$SVMXC__Actual_Initial_Response__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
