<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Order_Type__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.WO_Date_Recieved__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.Customer_Reference__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Street__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__City__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__State__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Zip__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c.Model_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c.SVMXC__Serial_Lot_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c.Model_IP__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c.Model_Hostname__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Order_Status__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.MPS_SLA_Pause_date__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.MPS_SLA_Resolved_date__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__SLA_Clock_Paused__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__SLA_Clock_Pause_Time__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__SLA_Clock_Pause_Restart_Time__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__SLA_Clock_Pause_Days__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__SLA_Clock_Pause_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__SLA_Clock_Pause_Minutes__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__SLA_Clock_Extension_Minutes__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SLA_met__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SLA_Date__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SLA_Date_NBD__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Resolution_Customer_By__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Actual_Resolution__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Restoration_Customer_By__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Actual_Restoration__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.Time_between_SLA_RST__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.MPS_SLA_code__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Group_Member__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Work_Performed__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Closed_On__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.Slips_Week_Ending__c</field>
    </columns>
    <description>All details with SLA data</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__Installed_Product__c.SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0001 -</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Internal - Work order master with SLA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SVMXC__Installed_Product__c@SVMXC__Installed_Product__c.Work_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMXC__Installed_Product__c.Arrive_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
