<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Name</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Order_Type__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.WO_Date_Recieved__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Site_Account__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Street__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__City__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__State__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Zip__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Model_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$SVMXC__Serial_Lot_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Model_Hostname__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Order_Status__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.MPS_SLA_Pause_date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.MPS_SLA_Resolved_date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__SLA_Clock_Paused__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__SLA_Clock_Pause_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__SLA_Clock_Pause_Restart_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__SLA_Clock_Pause_Days__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__SLA_Clock_Pause_Hours__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__SLA_Clock_Extension_Minutes__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.MPS_SLA_code__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Group_Member__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Closed_On__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Work_Performed__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Corrective_Action__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Installed_Product__c$SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0001 -</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Internal - Master Work Order Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Install_product_details_MPS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMXC__Installed_Product__c$Finish_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
