<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Order_Type__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$WO_Date_Recieved__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Site_Account__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Order_Status__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SLA_met__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Installed_Products__r$SVMXC__Serial_Lot_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Work_Performed__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR (1 AND 2) OR (1 AND 3 )) AND 4</booleanFilter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0001 -</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Assigned,Scheduled,Confirmed,Follow up,On Hold,Escalated,Client Delay,Arrived</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Order_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Paperwork collection</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c$SLA_met_internal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c$WO_SLA_Pause_History__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>SLA Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BST_Work_Order_with_Installed_products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
