<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Name</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Order_Type__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Site_Account__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Street__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__City__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Model_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$SVMXC__Serial_Lot_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Delivery_Date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Order_Status__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Restoration_Customer_By__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Group_Member__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Installed_Product__c$SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0001 -</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Assigned,Scheduled,Confirmed,Follow up,On Hold,Escalated,Client Delay,Arrived</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Installed_Product__c$Work_Order__c.WO_technician_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tech - Work Orders schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Install_product_details_MPS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SVMXC__Installed_Product__c$SVMXC__Serial_Lot_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Installed_Product__c$Finish_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
