<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Group_Member__c</field>
    </columns>
    <columns>
        <field>Usage__c.Units__c</field>
    </columns>
    <columns>
        <field>Usage__c.Cost_per_Unit__c</field>
    </columns>
    <columns>
        <field>Usage__c.Total_Cost__c</field>
    </columns>
    <columns>
        <field>Usage__c.Revenue_per_Unit__c</field>
    </columns>
    <columns>
        <field>Usage__c.Total_Revenue__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Company__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Contract__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Contract__c.SVMXC__Contact__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Contract__c.SVMXC__Service_Contract_Notes__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>Future format. Doesn&apos;t include margin details</description>
    <filter>
        <criteriaItems>
            <column>Usage__c.Posted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Master Slips Export Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SVMXC__Service_Order__c$Usage__c@Usage__c.Service_Maintenance_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SVMXC__Service_Order__c.SVMXC__Group_Member__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Usage__c.Posted_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
