<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Usage_FSL__c$Service_Contract__c.Account</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Usage_FSL__c$Contract_Code__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Usage_FSL__c$Slips_Week_Ending__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Employee_ID__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Units__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Cost_per_Unit__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Total_Cost_Usage__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Revenue_per_Unit__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Service__c.CKSW_BASE__Resource__c.Sole_Trader__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Margin__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Margin_per__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Work_Order__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Service_Contract__c.Contact</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Pricing_Category_Report__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Work_Order__c.Customer_s_Reference__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Work_Order__c.Work_Performed_Notes__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Contract_Pricing__c.Name</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Work_Order__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Work_Order__c.Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Usage_FSL__c$Work_Order__c.Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Usage_FSL__c$Service_Contract__c.Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Usage_FSL__c$Contract_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Usage_FSL__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Work Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoicing_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Usage_FSL__c$Work_Order__c.Closed_On__c</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
