<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceContract$Name</field>
    </columns>
    <columns>
        <field>ServiceContract$Account</field>
    </columns>
    <columns>
        <field>ServiceContract.Contract_Pricing__r$RecordType</field>
    </columns>
    <columns>
        <field>ServiceContract.Contract_Pricing__r$Pricing_Category__c</field>
    </columns>
    <columns>
        <field>ServiceContract.Contract_Pricing__r$Id</field>
    </columns>
    <columns>
        <field>ServiceContract.Contract_Pricing__r$Margin_Cost_per_Unit__c</field>
    </columns>
    <columns>
        <field>ServiceContract.Contract_Pricing__r$Margin_Revenue_per_Unit__c</field>
    </columns>
    <columns>
        <field>ServiceContract.Contract_Pricing__r$Markup_Cost_per_Unit__c</field>
    </columns>
    <columns>
        <field>ServiceContract.Contract_Pricing__r$Markup_Pct__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ServiceContract$Global_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Global Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Contracts_and_Pricing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ServiceContract.Contract_Pricing__r$RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
