<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Account__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Resource__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Due_Date__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Service_Type__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Status__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CKSW_BASE__Service__c.CKSW_BASE__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Completed this Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CKSW_BASE__Service__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CKSW_BASE__Service__c.CKSW_BASE__Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
