<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CKSW_BASE__Service__c.CKSW_BASE__Resource__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Account__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Due_Date__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Service_Type__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Status__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CKSW_BASE__Service__c.CKSW_BASE__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CKSW_BASE__Service__c.CKSW_BASE__Resource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service by Tech due this week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CKSW_BASE__Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CKSW_BASE__Service__c.CKSW_BASE__Due_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
