<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Completion_SLA_Met__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Response_SLA_Meet__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Scheduled_SLA_Met__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Completion_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Completed_On__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Onsite_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Response_Time__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Completion_SLA_Met__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Response_SLA_Meet__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SLA Adherence (Work Orders)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WorkOrder$Completion_SLA_Met__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
