<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Status__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Resource__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Response_Time__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Completion_Time__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.Schedule_Start_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$WorkOrder.Schedule_Start_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_std22</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress,On Hold,Assigned,Dispatched,Scheduled,Travel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_std22</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA&apos;s in Jeopardy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CKSW_BASE__Service__c@CKSW_BASE__Service__c.Work_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CKSW_BASE__Service__c.CKSW_BASE__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CKSW_BASE__Service__c.CKSW_BASE__Appointment_Finish__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
