<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hi,</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The following call has been accepted by Best Technology Services.</div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US">Service
Call Details<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US">----------------------------------------------------------------------------------<o:p></o:p></span></b></p>



<p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Site
Name:&nbsp;</span><font face="arial">{!WorkOrder.WOService_Site_Name__c}</font></p>

<p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">CE Code:&nbsp;</span><font face="arial">{!WorkOrder.CE_Code__c}</font></p>

<p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">ETA:&nbsp;</span><font face="arial">{!WorkOrder.Scheduled_Start_Time__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US">SLA:&nbsp;{!WorkOrder.WOService_SLA_Completion_Due__c}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US"><b>----------------------------------------------------------------------------------</b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US"><b><br></b></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Regards,</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The Best Team</div>]]></td>
</tr>
</table>