<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Yes</fullName>
        <default>false</default>
        <label>Yes</label>
    </customValue>
    <customValue>
        <fullName>No</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <description>Yes and No Picklist Response</description>
    <masterLabel>Y/N Response</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
