<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>SVMXC__ServiceMax Admin</narrowComponents>
    <narrowComponents>SVMXC__Dispatch Console</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>Training</narrowComponents>
    <narrowComponents>standard-PortalWelcome</narrowComponents>
    <narrowComponents>standard-DocumentSearch</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>ServiceMax Community</narrowComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
</HomePageLayout>
