<?xml version="1.0"?>
<SVMXiPadSampleData>
	<ObjectData>
		<ObjectName>Account</ObjectName>
        <KeyField>Name</KeyField>
        <Master>Yes</Master>
		<DataRecord>
			<Name>Hi Tech Electronics - Sample</Name>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<AccountNumber>SVMX0001</AccountNumber>
			<BillingStreet>2727 Walsh Ave</BillingStreet>
			<BillingCity>Santa Clara</BillingCity>
			<BillingState>CA</BillingState>
			<BillingPostalCode>95051</BillingPostalCode>
			<BillingCountry>United States</BillingCountry>
			<ShippingStreet>2727 Walsh Ave</ShippingStreet>
			<ShippingCity>Santa Clara</ShippingCity>
			<ShippingState>CA</ShippingState>
			<ShippingPostalCode>95051</ShippingPostalCode>
			<ShippingCountry>United States</ShippingCountry>
			<Phone>408-748-6970</Phone>
			<Fax>408-727-0004</Fax>
			<Website>www.servicemax.com</Website>
			<AnnualRevenue>10000000</AnnualRevenue>
			<NumberOfEmployees>100</NumberOfEmployees>
		</DataRecord>
		<DataRecord>
			<Name>Cutting Edge Lasers - Sample</Name>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<AccountNumber>SVMX0002</AccountNumber>
			<BillingStreet>2560 Mission College Blvd</BillingStreet>
			<BillingCity>Santa Clara</BillingCity>
			<BillingState>CA</BillingState>
			<BillingPostalCode>95051</BillingPostalCode>
			<BillingCountry>United States</BillingCountry>
			<ShippingStreet>2560 Mission College Blvd</ShippingStreet>
			<ShippingCity>Santa Clara</ShippingCity>
			<ShippingState>CA</ShippingState>
			<ShippingPostalCode>95051</ShippingPostalCode>
			<ShippingCountry>United States</ShippingCountry>
			<Phone>408-748-6970</Phone>
			<Fax>408-727-0004</Fax>
			<Website>www.servicemax.com</Website>
			<AnnualRevenue>10000000</AnnualRevenue>
			<NumberOfEmployees>100</NumberOfEmployees>
		</DataRecord>
		<DataRecord>
			<Name>Innovative Medical Devices - Sample</Name>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<AccountNumber>SVMX0003</AccountNumber>
			<BillingStreet>460 N Mathilda Avenue</BillingStreet>
			<BillingCity>Sunnyvale</BillingCity>
			<BillingState>CA</BillingState>
			<BillingPostalCode>94085</BillingPostalCode>
			<BillingCountry>United States</BillingCountry>
			<ShippingStreet>460 N Mathilda Avenue</ShippingStreet>
			<ShippingCity>Sunnyvale</ShippingCity>
			<ShippingState>CA</ShippingState>
			<ShippingPostalCode>94085</ShippingPostalCode>
			<ShippingCountry>United States</ShippingCountry>
			<Phone>408-748-6970</Phone>
			<Fax>408-727-0004</Fax>
			<Website>www.servicemax.com</Website>
			<AnnualRevenue>10000000</AnnualRevenue>
			<NumberOfEmployees>100</NumberOfEmployees>
		</DataRecord>
		<DataRecord>
			<Name>Bay Area Diagnostics - Sample</Name>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<AccountNumber>SVMX0003</AccountNumber>
			<BillingStreet>111 E Brokaw Road</BillingStreet>
			<BillingCity>San Jose</BillingCity>
			<BillingState>CA</BillingState>
			<BillingPostalCode>95131</BillingPostalCode>
			<BillingCountry>United States</BillingCountry>
			<ShippingStreet>111 E Brokaw Road</ShippingStreet>
			<ShippingCity>San Jose</ShippingCity>
			<ShippingState>CA</ShippingState>
			<ShippingPostalCode>95131</ShippingPostalCode>
			<ShippingCountry>United States</ShippingCountry>
			<Phone>408-748-6970</Phone>
			<Fax>408-727-0004</Fax>
			<Website>www.servicemax.com</Website>
			<AnnualRevenue>10000000</AnnualRevenue>
			<NumberOfEmployees>100</NumberOfEmployees>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>Contact</ObjectName>
        <KeyField>Email</KeyField>
        <Master>Yes</Master>
		<DataRecord>
			<Salutation>Mr.</Salutation>
			<FirstName>John</FirstName>
			<LastName>Adams</LastName>
			<AccountId FKey="Account">Hi Tech Electronics - Sample</AccountId>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<MailingStreet>2727 Walsh Ave</MailingStreet>
			<MailingCity>Santa Clara</MailingCity>
			<MailingState>CA</MailingState>
			<MailingPostalCode>95051</MailingPostalCode>
			<MailingCountry>United States</MailingCountry>
			<OtherStreet>2727 Walsh Ave</OtherStreet>
			<OtherCity>Santa Clara</OtherCity>
			<OtherState>CA</OtherState>
			<OtherPostalCode>95051</OtherPostalCode>
			<OtherCountry>United States</OtherCountry>
			<Phone>408-748-6970</Phone>
			<Fax>408-727-0004</Fax>
			<Email>john.adams@sample.ipad.servicemax.com</Email>
		</DataRecord>
		<DataRecord>
			<Salutation>Ms.</Salutation>
			<FirstName>Pamela</FirstName>
			<LastName>Greer</LastName>
			<AccountId FKey="Account">Hi Tech Electronics - Sample</AccountId>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<MailingStreet>2727 Walsh Ave</MailingStreet>
			<MailingCity>Santa Clara</MailingCity>
			<MailingState>CA</MailingState>
			<MailingPostalCode>95051</MailingPostalCode>
			<MailingCountry>United States</MailingCountry>
			<OtherStreet>2727 Walsh Ave</OtherStreet>
			<OtherCity>Santa Clara</OtherCity>
			<OtherState>CA</OtherState>
			<OtherPostalCode>95051</OtherPostalCode>
			<OtherCountry>United States</OtherCountry>
			<Phone>408-748-6970</Phone>
			<Fax>408-727-0004</Fax>
			<Email>pamela.greer@sample.ipad.servicemax.com</Email>
		</DataRecord>
		<DataRecord>
			<Salutation>Mr.</Salutation>
			<FirstName>Tim</FirstName>
			<LastName>Robinson</LastName>
			<AccountId FKey="Account">Cutting Edge Lasers - Sample</AccountId>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<MailingStreet>2560 Mission College Blvd</MailingStreet>
			<MailingCity>Santa Clara</MailingCity>
			<MailingState>CA</MailingState>
			<MailingPostalCode>95054</MailingPostalCode>
			<MailingCountry>United States</MailingCountry>
			<OtherStreet>2560 Mission College Blvd</OtherStreet>
			<OtherCity>Santa Clara</OtherCity>
			<OtherState>CA</OtherState>
			<OtherPostalCode>95054</OtherPostalCode>
			<OtherCountry>United States</OtherCountry>
			<Phone>408-748-6970</Phone>
			<Fax>408-727-0004</Fax>
			<Email>tim.robinson@sample.ipad.servicemax.com</Email>
		</DataRecord>
		<DataRecord>
			<Salutation>Ms.</Salutation>
			<FirstName>Eva</FirstName>
			<LastName>Rhinehart</LastName>
			<AccountId FKey="Account">Innovative Medical Devices - Sample</AccountId>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<MailingStreet>460 North Mathilda Avenue</MailingStreet>
			<MailingCity>Sunnyvale</MailingCity>
			<MailingState>CA</MailingState>
			<MailingPostalCode>94085</MailingPostalCode>
			<MailingCountry>United States</MailingCountry>
			<OtherStreet>460 North Mathilda Avenue</OtherStreet>
			<OtherCity>Sunnyvale</OtherCity>
			<OtherState>CA</OtherState>
			<OtherPostalCode>94085</OtherPostalCode>
			<OtherCountry>United States</OtherCountry>
			<Phone>408-748-6970</Phone>
			<Fax>408-727-0004</Fax>
			<Email>eva.rhinehart@sample.ipad.servicemax.com</Email>
		</DataRecord>
		<DataRecord>
			<Salutation>Mr.</Salutation>
			<FirstName>Miguel</FirstName>
			<LastName>Sanchez</LastName>
			<AccountId FKey="Account">Bay Area Diagnostics - Sample</AccountId>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<MailingStreet>111 E Brokaw Rd</MailingStreet>
			<MailingCity>San Jose</MailingCity>
			<MailingState>CA</MailingState>
			<MailingPostalCode>95131</MailingPostalCode>
			<MailingCountry>United States</MailingCountry>
			<OtherStreet>111 E Brokaw Rd</OtherStreet>
			<OtherCity>San Jose</OtherCity>
			<OtherState>CA</OtherState>
			<OtherPostalCode>95131</OtherPostalCode>
			<OtherCountry>United States</OtherCountry>
			<Phone>408-748-6970</Phone>
			<Fax>408-727-0004</Fax>
			<Email>miguel.sanchez@sample.ipad.servicemax.com</Email>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>SVMXC__Site__c</ObjectName>
        <KeyField>Name</KeyField>
        <Master>Yes</Master>
		<DataRecord>
			<Name>My Trunk Stock - Sample</Name>
			<SVMXC__Inventory_Account__c>Created by ServiceMax For iPad</SVMXC__Inventory_Account__c>
			<SVMXC__Street__c>870 E El Camino Real</SVMXC__Street__c>
			<SVMXC__City__c>Sunnyvale</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>94087</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Site_Phone__c>408-733-1234</SVMXC__Site_Phone__c>
			<SVMXC__Site_Fax__c>408-733-1111</SVMXC__Site_Fax__c>
			<SVMXC__Web_Site__c>www.servicemax.com</SVMXC__Web_Site__c>
			<SVMXC__Service_Engineer__c>CURRENT_USER_ID</SVMXC__Service_Engineer__c>
			<SVMXC__Latitude__c>37.354041</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-122.016114</SVMXC__Longitude__c>
			<SVMXC__Email__c>CURRENT_USER_EMAIL</SVMXC__Email__c>
			<SVMXC__Costed_At_Value__c>TRUE</SVMXC__Costed_At_Value__c>
			<SVMXC__Stocking_Location__c>TRUE</SVMXC__Stocking_Location__c>
		</DataRecord>
		<DataRecord>
			<Name>Hi Tech Electronics - Sample</Name>
			<SVMXC__Inventory_Account__c>Created by ServiceMax For iPad</SVMXC__Inventory_Account__c>
			<SVMXC__Street__c>2727 Walsh Ave</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95051</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Site_Phone__c>408-748-6970</SVMXC__Site_Phone__c>
			<SVMXC__Site_Fax__c>408-727-0004</SVMXC__Site_Fax__c>
			<SVMXC__Web_Site__c>www.servicemax.com</SVMXC__Web_Site__c>
			<SVMXC__Latitude__c>37.373941</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.977114</SVMXC__Longitude__c>
			<SVMXC__Email__c>john.adams@sample.ipad.servicemax.com</SVMXC__Email__c>
			<SVMXC__Costed_At_Value__c>TRUE</SVMXC__Costed_At_Value__c>
			<SVMXC__Stocking_Location__c>TRUE</SVMXC__Stocking_Location__c>
		</DataRecord>
		<DataRecord>
			<Name>Cutting Edge Lasers - Sample</Name>
			<SVMXC__Inventory_Account__c>Created by ServiceMax For iPad</SVMXC__Inventory_Account__c>
			<SVMXC__Street__c>2560 Mission College Blvd</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95054</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Site_Phone__c>408-748-6970</SVMXC__Site_Phone__c>
			<SVMXC__Site_Fax__c>408-727-0004</SVMXC__Site_Fax__c>
			<SVMXC__Web_Site__c>www.servicemax.com</SVMXC__Web_Site__c>
			<SVMXC__Latitude__c>37.389517</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.971752</SVMXC__Longitude__c>
			<SVMXC__Email__c>tim.robinson@sample.ipad.servicemax.com</SVMXC__Email__c>
			<SVMXC__Costed_At_Value__c>TRUE</SVMXC__Costed_At_Value__c>
			<SVMXC__Stocking_Location__c>TRUE</SVMXC__Stocking_Location__c>
		</DataRecord>
		<DataRecord>
			<Name>Innovative Medical Devices - Sample</Name>
			<SVMXC__Inventory_Account__c>Created by ServiceMax For iPad</SVMXC__Inventory_Account__c>
			<SVMXC__Street__c>460 N Mathilda Avenue</SVMXC__Street__c>
			<SVMXC__City__c>Sunnyvale</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>94085</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Site_Phone__c>408-748-6970</SVMXC__Site_Phone__c>
			<SVMXC__Site_Fax__c>408-727-0004</SVMXC__Site_Fax__c>
			<SVMXC__Web_Site__c>www.servicemax.com</SVMXC__Web_Site__c>
			<SVMXC__Latitude__c>37.38756</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-122.03062</SVMXC__Longitude__c>
			<SVMXC__Email__c>tim.robinson@sample.ipad.servicemax.com</SVMXC__Email__c>
			<SVMXC__Costed_At_Value__c>TRUE</SVMXC__Costed_At_Value__c>
			<SVMXC__Stocking_Location__c>TRUE</SVMXC__Stocking_Location__c>
		</DataRecord>
		<DataRecord>
			<Name>Bay Area Diagnostics - Sample</Name>
			<SVMXC__Inventory_Account__c>Created by ServiceMax For iPad</SVMXC__Inventory_Account__c>
			<SVMXC__Street__c>111 E Brokaw Rd</SVMXC__Street__c>
			<SVMXC__City__c>San Jose</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95131</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Site_Phone__c>408-748-6970</SVMXC__Site_Phone__c>
			<SVMXC__Site_Fax__c>408-727-0004</SVMXC__Site_Fax__c>
			<SVMXC__Web_Site__c>www.servicemax.com</SVMXC__Web_Site__c>
			<SVMXC__Latitude__c>37.37617</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.91550</SVMXC__Longitude__c>
			<SVMXC__Email__c>tim.robinson@sample.ipad.servicemax.com</SVMXC__Email__c>
			<SVMXC__Costed_At_Value__c>TRUE</SVMXC__Costed_At_Value__c>
			<SVMXC__Stocking_Location__c>TRUE</SVMXC__Stocking_Location__c>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>Product2</ObjectName>
        <KeyField>ProductCode</KeyField>
        <Master>Yes</Master>
		<DataRecord>
			<ProductCode>AX428 Transducer</ProductCode>
			<Name>AX428 Transducer</Name>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<Family>ServiceMax For iPad</Family>
            <IsActive>True</IsActive>
			<SVMXC__Enable_Serialized_Tracking__c>TRUE</SVMXC__Enable_Serialized_Tracking__c>
			<SVMXC__Inherit_Parent_Warranty__c>TRUE</SVMXC__Inherit_Parent_Warranty__c>
			<SVMXC__Product_Line__c>ServiceMax For iPad</SVMXC__Product_Line__c>
			<SVMXC__Stockable__c>TRUE</SVMXC__Stockable__c>
			<SVMXC__Unit_Of_Measure__c>Each</SVMXC__Unit_Of_Measure__c>
			<SVMXC__Product_Cost__c>500</SVMXC__Product_Cost__c>
		</DataRecord>
		<DataRecord>
			<ProductCode>ZT328 Monitor</ProductCode>
			<Name>ZT328 Monitor</Name>
            <IsActive>True</IsActive>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<Family>ServiceMax For iPad</Family>
			<SVMXC__Enable_Serialized_Tracking__c>TRUE</SVMXC__Enable_Serialized_Tracking__c>
			<SVMXC__Inherit_Parent_Warranty__c>TRUE</SVMXC__Inherit_Parent_Warranty__c>
			<SVMXC__Product_Line__c>ServiceMax For iPad</SVMXC__Product_Line__c>
			<SVMXC__Stockable__c>TRUE</SVMXC__Stockable__c>
			<SVMXC__Unit_Of_Measure__c>Each</SVMXC__Unit_Of_Measure__c>
			<SVMXC__Product_Cost__c>300</SVMXC__Product_Cost__c>
		</DataRecord>
		<DataRecord>
			<ProductCode>G89 Liquid Nitrogen Canister</ProductCode>
			<Name>G89 Liquid Nitrogen Canister</Name>
			<Description>Created automatically by ServiceMax For iPad</Description>
            <IsActive>True</IsActive>
			<Family>ServiceMax For iPad</Family>
			<SVMXC__Enable_Serialized_Tracking__c>TRUE</SVMXC__Enable_Serialized_Tracking__c>
			<SVMXC__Inherit_Parent_Warranty__c>TRUE</SVMXC__Inherit_Parent_Warranty__c>
			<SVMXC__Product_Line__c>ServiceMax For iPad</SVMXC__Product_Line__c>
			<SVMXC__Stockable__c>TRUE</SVMXC__Stockable__c>
			<SVMXC__Unit_Of_Measure__c>Each</SVMXC__Unit_Of_Measure__c>
			<SVMXC__Product_Cost__c>110</SVMXC__Product_Cost__c>
		</DataRecord>
		<DataRecord>
			<ProductCode>UL127 Ultrasound Probe</ProductCode>
			<Name>UL127 Ultrasound Probe</Name>
            <IsActive>True</IsActive>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<Family>ServiceMax For iPad</Family>
			<SVMXC__Enable_Serialized_Tracking__c>TRUE</SVMXC__Enable_Serialized_Tracking__c>
			<SVMXC__Inherit_Parent_Warranty__c>TRUE</SVMXC__Inherit_Parent_Warranty__c>
			<SVMXC__Product_Line__c>ServiceMax For iPad</SVMXC__Product_Line__c>
			<SVMXC__Stockable__c>TRUE</SVMXC__Stockable__c>
			<SVMXC__Unit_Of_Measure__c>Each</SVMXC__Unit_Of_Measure__c>
			<SVMXC__Product_Cost__c>110</SVMXC__Product_Cost__c>
		</DataRecord>
		<DataRecord>
			<ProductCode>DUS-001</ProductCode>
			<Name>Diagnostic Ultrasound System</Name>
            <IsActive>True</IsActive>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<Family>ServiceMax For iPad</Family>
			<SVMXC__Enable_Serialized_Tracking__c>TRUE</SVMXC__Enable_Serialized_Tracking__c>
			<SVMXC__Inherit_Parent_Warranty__c>TRUE</SVMXC__Inherit_Parent_Warranty__c>
			<SVMXC__Product_Line__c>ServiceMax For iPad</SVMXC__Product_Line__c>
			<SVMXC__Stockable__c>TRUE</SVMXC__Stockable__c>
			<SVMXC__Unit_Of_Measure__c>Each</SVMXC__Unit_Of_Measure__c>
			<SVMXC__Product_Cost__c>1000</SVMXC__Product_Cost__c>
		</DataRecord>
		<DataRecord>
			<ProductCode>HVAC System</ProductCode>
			<Name>HVAC System</Name>
            <IsActive>True</IsActive>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<Family>ServiceMax For iPad</Family>
			<SVMXC__Enable_Serialized_Tracking__c>TRUE</SVMXC__Enable_Serialized_Tracking__c>
			<SVMXC__Inherit_Parent_Warranty__c>TRUE</SVMXC__Inherit_Parent_Warranty__c>
			<SVMXC__Product_Line__c>ServiceMax For iPad</SVMXC__Product_Line__c>
			<SVMXC__Stockable__c>TRUE</SVMXC__Stockable__c>
			<SVMXC__Unit_Of_Measure__c>Each</SVMXC__Unit_Of_Measure__c>
			<SVMXC__Product_Cost__c>2000</SVMXC__Product_Cost__c>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>SVMXC__Installed_Product__c</ObjectName>
        <KeyField>Name</KeyField>
        <Master>Yes</Master>
		<DataRecord>
			<Name>SYS001 - Diagnostic Ultrasound System</Name>
			<SVMXC__Installation_Notes__c>Created automatically by ServiceMax For iPad</SVMXC__Installation_Notes__c>
			<SVMXC__Asset_Tag__c>SYS001 - Diagnostic Ultrasound System</SVMXC__Asset_Tag__c>
			<SVMXC__Company__c FKey="Account">Hi Tech Electronics - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">john.adams@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Date_Installed__c Offset="-30">TODAY</SVMXC__Date_Installed__c>
			<SVMXC__Date_Ordered__c Offset="-60">TODAY</SVMXC__Date_Ordered__c>
			<SVMXC__Date_Shipped__c Offset="-45">TODAY</SVMXC__Date_Shipped__c>
			<SVMXC__Last_Date_Shipped__c Offset="-45">TODAY</SVMXC__Last_Date_Shipped__c>
			<SVMXC__Product__c FKey="Product2">DUS-001</SVMXC__Product__c>
			<SVMXC__Serial_Lot_Number__c>SYS001</SVMXC__Serial_Lot_Number__c>
			<SVMXC__Site__c FKey="SVMXC__Site__c">Hi Tech Electronics - Sample</SVMXC__Site__c>
			<SVMXC__Street__c>2727 Walsh Ave</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95051</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.373941</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.977114</SVMXC__Longitude__c>
		</DataRecord>
		<DataRecord>
			<Name>COMP001 - Ultrasound System</Name>
			<SVMXC__Installation_Notes__c>Created automatically by ServiceMax For iPad</SVMXC__Installation_Notes__c>
			<SVMXC__Asset_Tag__c>COMP001 - Ultrasound System</SVMXC__Asset_Tag__c>
			<SVMXC__Company__c FKey="Account">Hi Tech Electronics - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">john.adams@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Date_Installed__c Offset="-30">TODAY</SVMXC__Date_Installed__c>
			<SVMXC__Date_Ordered__c Offset="-60">TODAY</SVMXC__Date_Ordered__c>
			<SVMXC__Date_Shipped__c Offset="-45">TODAY</SVMXC__Date_Shipped__c>
			<SVMXC__Last_Date_Shipped__c Offset="-45">TODAY</SVMXC__Last_Date_Shipped__c>
			<SVMXC__Product__c FKey="Product2">AX428 Transducer</SVMXC__Product__c>
			<SVMXC__Serial_Lot_Number__c>COMP001</SVMXC__Serial_Lot_Number__c>
			<SVMXC__Site__c FKey="SVMXC__Site__c">Hi Tech Electronics - Sample</SVMXC__Site__c>
			<SVMXC__Street__c>2727 Walsh Ave</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95051</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.373941</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.977114</SVMXC__Longitude__c>
			<SVMXC__Parent__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Parent__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Top_Level__c>
		</DataRecord>
		<DataRecord>
			<Name>COMP002 - Ultrasound System</Name>
			<SVMXC__Installation_Notes__c>Created automatically by ServiceMax For iPad</SVMXC__Installation_Notes__c>
			<SVMXC__Asset_Tag__c>COMP002 - Ultrasound System</SVMXC__Asset_Tag__c>
			<SVMXC__Company__c FKey="Account">Hi Tech Electronics - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">john.adams@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Date_Installed__c Offset="-30">TODAY</SVMXC__Date_Installed__c>
			<SVMXC__Date_Ordered__c Offset="-60">TODAY</SVMXC__Date_Ordered__c>
			<SVMXC__Date_Shipped__c Offset="-45">TODAY</SVMXC__Date_Shipped__c>
			<SVMXC__Last_Date_Shipped__c Offset="-45">TODAY</SVMXC__Last_Date_Shipped__c>
			<SVMXC__Product__c FKey="Product2">ZT328 Monitor</SVMXC__Product__c>
			<SVMXC__Serial_Lot_Number__c>COMP002</SVMXC__Serial_Lot_Number__c>
			<SVMXC__Site__c FKey="SVMXC__Site__c">Hi Tech Electronics - Sample</SVMXC__Site__c>
			<SVMXC__Street__c>2727 Walsh Ave</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95051</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.373941</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.977114</SVMXC__Longitude__c>
			<SVMXC__Parent__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Parent__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Top_Level__c>
		</DataRecord>
		<DataRecord>
			<Name>COMP003 - Ultrasound System</Name>
			<SVMXC__Installation_Notes__c>Created automatically by ServiceMax For iPad</SVMXC__Installation_Notes__c>
			<SVMXC__Asset_Tag__c>COMP003 - Ultrasound System</SVMXC__Asset_Tag__c>
			<SVMXC__Company__c FKey="Account">Hi Tech Electronics - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">john.adams@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Date_Installed__c Offset="-30">TODAY</SVMXC__Date_Installed__c>
			<SVMXC__Date_Ordered__c Offset="-60">TODAY</SVMXC__Date_Ordered__c>
			<SVMXC__Date_Shipped__c Offset="-45">TODAY</SVMXC__Date_Shipped__c>
			<SVMXC__Last_Date_Shipped__c Offset="-45">TODAY</SVMXC__Last_Date_Shipped__c>
			<SVMXC__Product__c FKey="Product2">G89 Liquid Nitrogen Canister</SVMXC__Product__c>
			<SVMXC__Serial_Lot_Number__c>COMP003</SVMXC__Serial_Lot_Number__c>
			<SVMXC__Site__c FKey="SVMXC__Site__c">Hi Tech Electronics - Sample</SVMXC__Site__c>
			<SVMXC__Street__c>2727 Walsh Ave</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95051</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.373941</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.977114</SVMXC__Longitude__c>
			<SVMXC__Parent__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Parent__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Top_Level__c>
		</DataRecord>
		<DataRecord>
			<Name>COMP004 - Ultrasound System</Name>
			<SVMXC__Installation_Notes__c>Created automatically by ServiceMax For iPad</SVMXC__Installation_Notes__c>
			<SVMXC__Asset_Tag__c>COMP004 - Ultrasound System</SVMXC__Asset_Tag__c>
			<SVMXC__Company__c FKey="Account">Hi Tech Electronics - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">john.adams@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Date_Installed__c Offset="-30">TODAY</SVMXC__Date_Installed__c>
			<SVMXC__Date_Ordered__c Offset="-60">TODAY</SVMXC__Date_Ordered__c>
			<SVMXC__Date_Shipped__c Offset="-45">TODAY</SVMXC__Date_Shipped__c>
			<SVMXC__Last_Date_Shipped__c Offset="-45">TODAY</SVMXC__Last_Date_Shipped__c>
			<SVMXC__Product__c FKey="Product2">UL127 Ultrasound Probe</SVMXC__Product__c>
			<SVMXC__Serial_Lot_Number__c>COMP004</SVMXC__Serial_Lot_Number__c>
			<SVMXC__Site__c FKey="SVMXC__Site__c">Hi Tech Electronics - Sample</SVMXC__Site__c>
			<SVMXC__Street__c>2727 Walsh Ave</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95051</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.373941</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.977114</SVMXC__Longitude__c>
			<SVMXC__Parent__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Parent__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Top_Level__c>
		</DataRecord>
		<DataRecord>
			<Name>SYS002 - HVAC System</Name>
			<SVMXC__Installation_Notes__c>Created automatically by ServiceMax For iPad</SVMXC__Installation_Notes__c>
			<SVMXC__Asset_Tag__c>SYS002 - HVAC System</SVMXC__Asset_Tag__c>
			<SVMXC__Company__c FKey="Account">Cutting Edge Lasers - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">tim.robinson@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Date_Installed__c Offset="-30">TODAY</SVMXC__Date_Installed__c>
			<SVMXC__Date_Ordered__c Offset="-60">TODAY</SVMXC__Date_Ordered__c>
			<SVMXC__Date_Shipped__c Offset="-45">TODAY</SVMXC__Date_Shipped__c>
			<SVMXC__Last_Date_Shipped__c Offset="-45">TODAY</SVMXC__Last_Date_Shipped__c>
			<SVMXC__Product__c FKey="Product2">HVAC System</SVMXC__Product__c>
			<SVMXC__Serial_Lot_Number__c>SYS002</SVMXC__Serial_Lot_Number__c>
			<SVMXC__Site__c FKey="SVMXC__Site__c">Cutting Edge Lasers - Sample</SVMXC__Site__c>
			<SVMXC__Street__c>2560 Mission College Blvd</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95054</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.389517</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.97175237</SVMXC__Longitude__c>
		</DataRecord>
		<DataRecord>
			<Name>COMP005 - HVAC System</Name>
			<SVMXC__Installation_Notes__c>Created automatically by ServiceMax For iPad</SVMXC__Installation_Notes__c>
			<SVMXC__Asset_Tag__c>COMP001 - HVAC System</SVMXC__Asset_Tag__c>
			<SVMXC__Company__c FKey="Account">Cutting Edge Lasers - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">tim.robinson@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Date_Installed__c Offset="-30">TODAY</SVMXC__Date_Installed__c>
			<SVMXC__Date_Ordered__c Offset="-60">TODAY</SVMXC__Date_Ordered__c>
			<SVMXC__Date_Shipped__c Offset="-45">TODAY</SVMXC__Date_Shipped__c>
			<SVMXC__Last_Date_Shipped__c Offset="-45">TODAY</SVMXC__Last_Date_Shipped__c>
			<SVMXC__Product__c FKey="Product2">AX428 Transducer</SVMXC__Product__c>
			<SVMXC__Serial_Lot_Number__c>COMP005</SVMXC__Serial_Lot_Number__c>
			<SVMXC__Site__c FKey="SVMXC__Site__c">Cutting Edge Lasers - Sample</SVMXC__Site__c>
			<SVMXC__Street__c>2560 Mission College Blvd</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95054</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.389517</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.97175237</SVMXC__Longitude__c>
			<SVMXC__Parent__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Parent__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Top_Level__c>
		</DataRecord>
		<DataRecord>
			<Name>COMP006 - HVAC System</Name>
			<SVMXC__Installation_Notes__c>Created automatically by ServiceMax For iPad</SVMXC__Installation_Notes__c>
			<SVMXC__Asset_Tag__c>COMP006 - HVAC System</SVMXC__Asset_Tag__c>
			<SVMXC__Company__c FKey="Account">Cutting Edge Lasers - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">tim.robinson@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Date_Installed__c Offset="-30">TODAY</SVMXC__Date_Installed__c>
			<SVMXC__Date_Ordered__c Offset="-60">TODAY</SVMXC__Date_Ordered__c>
			<SVMXC__Date_Shipped__c Offset="-45">TODAY</SVMXC__Date_Shipped__c>
			<SVMXC__Last_Date_Shipped__c Offset="-45">TODAY</SVMXC__Last_Date_Shipped__c>
			<SVMXC__Product__c FKey="Product2">ZT328 Monitor</SVMXC__Product__c>
			<SVMXC__Serial_Lot_Number__c>COMP006</SVMXC__Serial_Lot_Number__c>
			<SVMXC__Site__c FKey="SVMXC__Site__c">Cutting Edge Lasers - Sample</SVMXC__Site__c>
			<SVMXC__Street__c>2560 Mission College Blvd</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95054</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.389517</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.97175237</SVMXC__Longitude__c>
			<SVMXC__Parent__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Parent__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Top_Level__c>
		</DataRecord>
		<DataRecord>
			<Name>COMP007 - HVAC System</Name>
			<SVMXC__Installation_Notes__c>Created automatically by ServiceMax For iPad</SVMXC__Installation_Notes__c>
			<SVMXC__Asset_Tag__c>COMP007 - HVAC System</SVMXC__Asset_Tag__c>
			<SVMXC__Company__c FKey="Account">Cutting Edge Lasers - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">tim.robinson@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Date_Installed__c Offset="-30">TODAY</SVMXC__Date_Installed__c>
			<SVMXC__Date_Ordered__c Offset="-60">TODAY</SVMXC__Date_Ordered__c>
			<SVMXC__Date_Shipped__c Offset="-45">TODAY</SVMXC__Date_Shipped__c>
			<SVMXC__Last_Date_Shipped__c Offset="-45">TODAY</SVMXC__Last_Date_Shipped__c>
			<SVMXC__Product__c FKey="Product2">G89 Liquid Nitrogen Canister</SVMXC__Product__c>
			<SVMXC__Serial_Lot_Number__c>COMP007</SVMXC__Serial_Lot_Number__c>
			<SVMXC__Site__c FKey="SVMXC__Site__c">Cutting Edge Lasers - Sample</SVMXC__Site__c>
			<SVMXC__Street__c>2560 Mission College Blvd</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95054</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.389517</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.97175237</SVMXC__Longitude__c>
			<SVMXC__Parent__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Parent__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Top_Level__c>
		</DataRecord>
		<DataRecord>
			<Name>COMP008 - HVAC System</Name>
			<SVMXC__Installation_Notes__c>Created automatically by ServiceMax For iPad</SVMXC__Installation_Notes__c>
			<SVMXC__Asset_Tag__c>COMP008 - HVAC System</SVMXC__Asset_Tag__c>
			<SVMXC__Company__c FKey="Account">Cutting Edge Lasers - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">tim.robinson@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Date_Installed__c Offset="-30">TODAY</SVMXC__Date_Installed__c>
			<SVMXC__Date_Ordered__c Offset="-60">TODAY</SVMXC__Date_Ordered__c>
			<SVMXC__Date_Shipped__c Offset="-45">TODAY</SVMXC__Date_Shipped__c>
			<SVMXC__Last_Date_Shipped__c Offset="-45">TODAY</SVMXC__Last_Date_Shipped__c>
			<SVMXC__Product__c FKey="Product2">UL127 Ultrasound Probe</SVMXC__Product__c>
			<SVMXC__Serial_Lot_Number__c>COMP008</SVMXC__Serial_Lot_Number__c>
			<SVMXC__Site__c FKey="SVMXC__Site__c">Cutting Edge Lasers - Sample</SVMXC__Site__c>
			<SVMXC__Street__c>2560 Mission College Blvd</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95054</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.389517</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.97175237</SVMXC__Longitude__c>
			<SVMXC__Parent__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Parent__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Top_Level__c>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>SVMXC__Service_Group__c</ObjectName>
        <KeyField>Name</KeyField>
        <Master>Yes</Master>
		<DataRecord>
			<Name>Sample Service Team</Name>
			<SVMXC__Description__c>Created automatically by ServiceMax For iPad</SVMXC__Description__c>
			<SVMXC__Street__c>870 E el Camino Real</SVMXC__Street__c>
			<SVMXC__City__c>Sunnyvale</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>94087</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.354041</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-122.016114</SVMXC__Longitude__c>
			<SVMXC__Email__c>CURRENT_USER_EMAIL</SVMXC__Email__c>
			<SVMXC__Phone__c>CURRENT_USER_PHONE</SVMXC__Phone__c>
			<SVMXC__Active__c>TRUE</SVMXC__Active__c>
			<RecordTypeId FKey="RecordType">Technician</RecordTypeId>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>SVMXC__Service_Group_Members__c</ObjectName>
        <Master>Yes</Master>
        <KeyField>Name</KeyField>
		<DataRecord>
			<Name>CURRENT_USER_NAME</Name>
			<SVMXC__Member_Information__c>Created automatically by ServiceMax For iPad</SVMXC__Member_Information__c>
			<SVMXC__Street__c>870 E el Camino Real</SVMXC__Street__c>
			<SVMXC__City__c>Sunnyvale</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>94087</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.354041</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-122.016114</SVMXC__Longitude__c>
			<SVMXC__Email__c>CURRENT_USER_EMAIL</SVMXC__Email__c>
			<SVMXC__Phone__c>CURRENT_USER_PHONE</SVMXC__Phone__c>
			<SVMXC__Salesforce_User__c>CURRENT_USER_ID</SVMXC__Salesforce_User__c>
			<SVMXC__Service_Group__c FKey="SVMXC__Service_Group__c">Sample Service Team</SVMXC__Service_Group__c>
			<SVMXC__Active__c>TRUE</SVMXC__Active__c>
			<SVMXC__Third_Party__c>FALSE</SVMXC__Third_Party__c>
			<SVMXC__Enable_Scheduling__c>FALSE</SVMXC__Enable_Scheduling__c>
			<SVMXC__Inventory_Location__c FKey="SVMXC__Site__c">My Trunk Stock - Sample</SVMXC__Inventory_Location__c>
			<SVMXC__Role__c>Service Engineer</SVMXC__Role__c>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>SVMXC__Service_Group_Costs__c</ObjectName>
        <Master>Yes</Master>
		<DataRecord>
			<SVMXC__Service_Group__c FKey="SVMXC__Service_Group__c">Sample Service Team</SVMXC__Service_Group__c>
			<SVMXC__Group_Member__c FKey="SVMXC__Service_Group_Members__c">CURRENT_USER_NAME</SVMXC__Group_Member__c>
			<SVMXC__Hourly_Cost2__c>100</SVMXC__Hourly_Cost2__c>
			<SVMXC__Billable_Cost2__c>100</SVMXC__Billable_Cost2__c>
			<SVMXC__Cost_Category__c>Straight</SVMXC__Cost_Category__c>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>PricebookEntry</ObjectName>
        <Master>Yes</Master>
		<DataRecord>
			<Pricebook2Id FKey="Pricebook2">Standard Price Book</Pricebook2Id>
			<Product2Id FKey="Product2">AX428 Transducer</Product2Id>
			<UnitPrice>100</UnitPrice>
			<IsActive>TRUE</IsActive>
			<UseStandardPrice>FALSE</UseStandardPrice>
		</DataRecord>
		<DataRecord>
			<Pricebook2Id FKey="Pricebook2">Standard Price Book</Pricebook2Id>
			<Product2Id FKey="Product2">ZT328 Monitor</Product2Id>
			<UnitPrice>100</UnitPrice>
			<IsActive>TRUE</IsActive>
			<UseStandardPrice>FALSE</UseStandardPrice>
		</DataRecord>
		<DataRecord>
			<Pricebook2Id FKey="Pricebook2">Standard Price Book</Pricebook2Id>
			<Product2Id FKey="Product2">G89 Liquid Nitrogen Canister</Product2Id>
			<UnitPrice>100</UnitPrice>
			<IsActive>TRUE</IsActive>
			<UseStandardPrice>FALSE</UseStandardPrice>
		</DataRecord>
		<DataRecord>
			<Pricebook2Id FKey="Pricebook2">Standard Price Book</Pricebook2Id>
			<Product2Id FKey="Product2">UL127 Ultrasound Probe</Product2Id>
			<UnitPrice>100</UnitPrice>
			<IsActive>TRUE</IsActive>
			<UseStandardPrice>FALSE</UseStandardPrice>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>SVMXC__Service_Level__c</ObjectName>
        <KeyField>Name</KeyField>
        <Master>Yes</Master>
		<DataRecord>
			<Name>Gold - Sample</Name>
			<SVMXC__Description__c>Created automatically by ServiceMax For iPad</SVMXC__Description__c>
			<SVMXC__Effective_Date__c Offset="0">TODAY</SVMXC__Effective_Date__c>
			<SVMXC__Active__c>TRUE</SVMXC__Active__c>
			<SVMXC__Initial_Response_Tracked_On__c>WorkOrder</SVMXC__Initial_Response_Tracked_On__c>
			<SVMXC__Onsite_Response_Tracked_On__c>WorkOrder</SVMXC__Onsite_Response_Tracked_On__c>
			<SVMXC__Restoration_Tracked_On__c>WorkOrder</SVMXC__Restoration_Tracked_On__c>
			<SVMXC__Resolution_Tracked_On__c>WorkOrder</SVMXC__Resolution_Tracked_On__c>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>SVMXC__Service_Order__c</ObjectName>
        <KeyField>SVMXC__OptiMax_Status__c</KeyField>
        <Master>No</Master>
		<DataRecord>
			<SVMXC__Company__c FKey="Account">Hi Tech Electronics - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">john.adams@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Component__c FKey="SVMXC__Installed_Product__c">COMP001 - Ultrasound System</SVMXC__Component__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Top_Level__c>
			<SVMXC__Product__c FKey="Product2">DUS-001</SVMXC__Product__c>
			<SVMXC__Billing_Type__c>Contract</SVMXC__Billing_Type__c>
			<SVMXC__Order_Type__c>Field Service</SVMXC__Order_Type__c>
			<SVMXC__Purpose_Of_Visit__c>Preventive Maintenance</SVMXC__Purpose_Of_Visit__c>
			<SVMXC__Order_Status__c>Closed</SVMXC__Order_Status__c>
			<SVMXC__Priority__c>Medium</SVMXC__Priority__c>
			<SVMXC__Street__c>2727 Walsh Ave</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95051</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.373941</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.977114</SVMXC__Longitude__c>
			<SVMXC__Service_Group__c FKey="SVMXC__Service_Group__c">Sample Service Team</SVMXC__Service_Group__c>
			<SVMXC__Group_Member__c FKey="SVMXC__Service_Group_Members__c">CURRENT_USER_NAME</SVMXC__Group_Member__c>
			<SVMXC__Group_Email__c>CURRENT_USER_EMAIL</SVMXC__Group_Email__c>
			<SVMXC__Member_Email__c>CURRENT_USER_EMAIL</SVMXC__Member_Email__c>
			<SVMXC__Problem_Description__c>Fuzzy display reported.</SVMXC__Problem_Description__c>
			<SVMXC__Special_Instructions__c>Created automatically by ServiceMax For iPad</SVMXC__Special_Instructions__c>
			<SVMXC__Is_SLA_Calculated__c>TRUE</SVMXC__Is_SLA_Calculated__c>
			<SVMXC__SLA_Terms__c FKey="SVMXC__Service_Level__c">Gold - Sample</SVMXC__SLA_Terms__c>
			<SVMXC__Restoration_Internal_By__c Offset="0">NOW</SVMXC__Restoration_Internal_By__c>
			<SVMXC__Restoration_Customer_By__c Offset="0">NOW</SVMXC__Restoration_Customer_By__c>
			<SVMXC__Resolution_Internal_By__c Offset="0">NOW</SVMXC__Resolution_Internal_By__c>
			<SVMXC__Resolution_Customer_By__c Offset="0">NOW</SVMXC__Resolution_Customer_By__c>
			<SVMXC__Locked_By_DC__c>TRUE</SVMXC__Locked_By_DC__c>
			<SVMXC__OptiMax_Status__c>IPAD_WORK_ORDER_100</SVMXC__OptiMax_Status__c>
		</DataRecord>
		<DataRecord>
			<SVMXC__Company__c FKey="Account">Hi Tech Electronics - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">john.adams@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Component__c FKey="SVMXC__Installed_Product__c">COMP001 - Ultrasound System</SVMXC__Component__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Top_Level__c>
			<SVMXC__Product__c FKey="Product2">DUS-001</SVMXC__Product__c>
			<SVMXC__Billing_Type__c>Contract</SVMXC__Billing_Type__c>
			<SVMXC__Order_Type__c>Field Service</SVMXC__Order_Type__c>
			<SVMXC__Purpose_Of_Visit__c>Preventive Maintenance</SVMXC__Purpose_Of_Visit__c>
			<SVMXC__Order_Status__c>Closed</SVMXC__Order_Status__c>
			<SVMXC__Priority__c>Low</SVMXC__Priority__c>
			<SVMXC__Street__c>2727 Walsh Ave</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95051</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.373941</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.977114</SVMXC__Longitude__c>
			<SVMXC__Service_Group__c FKey="SVMXC__Service_Group__c">Sample Service Team</SVMXC__Service_Group__c>
			<SVMXC__Group_Member__c FKey="SVMXC__Service_Group_Members__c">CURRENT_USER_NAME</SVMXC__Group_Member__c>
			<SVMXC__Group_Email__c>CURRENT_USER_EMAIL</SVMXC__Group_Email__c>
			<SVMXC__Member_Email__c>CURRENT_USER_EMAIL</SVMXC__Member_Email__c>
			<SVMXC__Problem_Description__c>Second PM. Check for slow startup.</SVMXC__Problem_Description__c>
			<SVMXC__Special_Instructions__c>Created automatically by ServiceMax For iPad</SVMXC__Special_Instructions__c>
			<SVMXC__Is_SLA_Calculated__c>TRUE</SVMXC__Is_SLA_Calculated__c>
			<SVMXC__SLA_Terms__c FKey="SVMXC__Service_Level__c">Gold - Sample</SVMXC__SLA_Terms__c>
			<SVMXC__Restoration_Internal_By__c Offset="0">NOW</SVMXC__Restoration_Internal_By__c>
			<SVMXC__Restoration_Customer_By__c Offset="0">NOW</SVMXC__Restoration_Customer_By__c>
			<SVMXC__Resolution_Internal_By__c Offset="0">NOW</SVMXC__Resolution_Internal_By__c>
			<SVMXC__Resolution_Customer_By__c Offset="0">NOW</SVMXC__Resolution_Customer_By__c>
			<SVMXC__Locked_By_DC__c>TRUE</SVMXC__Locked_By_DC__c>
			<SVMXC__OptiMax_Status__c>IPAD_WORK_ORDER_101</SVMXC__OptiMax_Status__c>
		</DataRecord>
		<DataRecord>
			<SVMXC__Company__c FKey="Account">Hi Tech Electronics - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">john.adams@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Component__c FKey="SVMXC__Installed_Product__c">COMP001 - Ultrasound System</SVMXC__Component__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Top_Level__c>
			<SVMXC__Product__c FKey="Product2">DUS-001</SVMXC__Product__c>
			<SVMXC__Billing_Type__c>Contract</SVMXC__Billing_Type__c>
			<SVMXC__Order_Type__c>Field Service</SVMXC__Order_Type__c>
			<SVMXC__Purpose_Of_Visit__c>Repair</SVMXC__Purpose_Of_Visit__c>
			<SVMXC__Order_Status__c>Open</SVMXC__Order_Status__c>
			<SVMXC__Priority__c>High</SVMXC__Priority__c>
			<SVMXC__Street__c>2727 Walsh Ave</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95051</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.373941</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.977114</SVMXC__Longitude__c>
			<SVMXC__Service_Group__c FKey="SVMXC__Service_Group__c">Sample Service Team</SVMXC__Service_Group__c>
			<SVMXC__Group_Member__c FKey="SVMXC__Service_Group_Members__c">CURRENT_USER_NAME</SVMXC__Group_Member__c>
			<SVMXC__Group_Email__c>CURRENT_USER_EMAIL</SVMXC__Group_Email__c>
			<SVMXC__Member_Email__c>CURRENT_USER_EMAIL</SVMXC__Member_Email__c>
			<SVMXC__Problem_Description__c>System powers down at random intervals.</SVMXC__Problem_Description__c>
			<SVMXC__Special_Instructions__c>Created automatically by ServiceMax For iPad</SVMXC__Special_Instructions__c>
			<SVMXC__Is_SLA_Calculated__c>TRUE</SVMXC__Is_SLA_Calculated__c>
			<SVMXC__SLA_Terms__c FKey="SVMXC__Service_Level__c">Gold - Sample</SVMXC__SLA_Terms__c>
			<SVMXC__Restoration_Internal_By__c Offset="60">NOW</SVMXC__Restoration_Internal_By__c>
			<SVMXC__Restoration_Customer_By__c Offset="90">NOW</SVMXC__Restoration_Customer_By__c>
			<SVMXC__Resolution_Internal_By__c Offset="180">NOW</SVMXC__Resolution_Internal_By__c>
			<SVMXC__Resolution_Customer_By__c Offset="360">NOW</SVMXC__Resolution_Customer_By__c>
			<SVMXC__Locked_By_DC__c>TRUE</SVMXC__Locked_By_DC__c>
			<SVMXC__OptiMax_Status__c>IPAD_WORK_ORDER_1</SVMXC__OptiMax_Status__c>
		</DataRecord>
		<DataRecord>
			<SVMXC__Company__c FKey="Account">Bay Area Diagnostics - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">miguel.sanchez@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Component__c FKey="SVMXC__Installed_Product__c">COMP002 - Ultrasound System</SVMXC__Component__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Top_Level__c>
			<SVMXC__Product__c FKey="Product2">DUS-001</SVMXC__Product__c>
			<SVMXC__Billing_Type__c>Contract</SVMXC__Billing_Type__c>
			<SVMXC__Order_Type__c>Field Service</SVMXC__Order_Type__c>
			<SVMXC__Purpose_Of_Visit__c>Site Inspection</SVMXC__Purpose_Of_Visit__c>
			<SVMXC__Order_Status__c>Open</SVMXC__Order_Status__c>
			<SVMXC__Priority__c>Low</SVMXC__Priority__c>
			<SVMXC__Street__c>111 E Brokaw Road</SVMXC__Street__c>
			<SVMXC__City__c>San Jose</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95131</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.37621</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.91550</SVMXC__Longitude__c>
			<SVMXC__Service_Group__c FKey="SVMXC__Service_Group__c">Sample Service Team</SVMXC__Service_Group__c>
			<SVMXC__Group_Member__c FKey="SVMXC__Service_Group_Members__c">CURRENT_USER_NAME</SVMXC__Group_Member__c>
			<SVMXC__Group_Email__c>CURRENT_USER_EMAIL</SVMXC__Group_Email__c>
			<SVMXC__Member_Email__c>CURRENT_USER_EMAIL</SVMXC__Member_Email__c>
			<SVMXC__Problem_Description__c>Inspect site to install SDU0450.</SVMXC__Problem_Description__c>
			<SVMXC__Special_Instructions__c>Created automatically by ServiceMax For iPad</SVMXC__Special_Instructions__c>
			<SVMXC__Is_SLA_Calculated__c>TRUE</SVMXC__Is_SLA_Calculated__c>
			<SVMXC__SLA_Terms__c FKey="SVMXC__Service_Level__c">Gold - Sample</SVMXC__SLA_Terms__c>
			<SVMXC__Restoration_Internal_By__c Offset="0">NOW</SVMXC__Restoration_Internal_By__c>
			<SVMXC__Restoration_Customer_By__c Offset="0">NOW</SVMXC__Restoration_Customer_By__c>
			<SVMXC__Resolution_Internal_By__c Offset="0">NOW</SVMXC__Resolution_Internal_By__c>
			<SVMXC__Resolution_Customer_By__c Offset="0">NOW</SVMXC__Resolution_Customer_By__c>
			<SVMXC__Locked_By_DC__c>TRUE</SVMXC__Locked_By_DC__c>
			<SVMXC__OptiMax_Status__c>IPAD_WORK_ORDER_2</SVMXC__OptiMax_Status__c>
		</DataRecord>
		<DataRecord>
			<SVMXC__Company__c FKey="Account">Cutting Edge Lasers - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">tim.robinson@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Component__c FKey="SVMXC__Installed_Product__c">COMP005 - HVAC System</SVMXC__Component__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Top_Level__c>
			<SVMXC__Product__c FKey="Product2">HVAC System</SVMXC__Product__c>
			<SVMXC__Billing_Type__c>Contract</SVMXC__Billing_Type__c>
			<SVMXC__Order_Type__c>Field Service</SVMXC__Order_Type__c>
			<SVMXC__Purpose_Of_Visit__c>Preventive Maintenance</SVMXC__Purpose_Of_Visit__c>
			<SVMXC__Order_Status__c>Open</SVMXC__Order_Status__c>
			<SVMXC__Priority__c>Medium</SVMXC__Priority__c>
			<SVMXC__Street__c>2560 Mission College Blvd</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95054</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.38976</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.97160</SVMXC__Longitude__c>
			<SVMXC__Service_Group__c FKey="SVMXC__Service_Group__c">Sample Service Team</SVMXC__Service_Group__c>
			<SVMXC__Group_Member__c FKey="SVMXC__Service_Group_Members__c">CURRENT_USER_NAME</SVMXC__Group_Member__c>
			<SVMXC__Group_Email__c>CURRENT_USER_EMAIL</SVMXC__Group_Email__c>
			<SVMXC__Member_Email__c>CURRENT_USER_EMAIL</SVMXC__Member_Email__c>
			<SVMXC__Problem_Description__c>Install Upgrade kit E8734.</SVMXC__Problem_Description__c>
			<SVMXC__Special_Instructions__c>Created automatically by ServiceMax For iPad</SVMXC__Special_Instructions__c>
			<SVMXC__Is_SLA_Calculated__c>TRUE</SVMXC__Is_SLA_Calculated__c>
			<SVMXC__SLA_Terms__c FKey="SVMXC__Service_Level__c">Gold - Sample</SVMXC__SLA_Terms__c>
			<SVMXC__Restoration_Internal_By__c Offset="60">NOW</SVMXC__Restoration_Internal_By__c>
			<SVMXC__Restoration_Customer_By__c Offset="90">NOW</SVMXC__Restoration_Customer_By__c>
			<SVMXC__Resolution_Internal_By__c Offset="360">NOW</SVMXC__Resolution_Internal_By__c>
			<SVMXC__Resolution_Customer_By__c Offset="480">NOW</SVMXC__Resolution_Customer_By__c>
			<SVMXC__Locked_By_DC__c>TRUE</SVMXC__Locked_By_DC__c>
			<SVMXC__OptiMax_Status__c>IPAD_WORK_ORDER_3</SVMXC__OptiMax_Status__c>
		</DataRecord>
		<DataRecord>
			<SVMXC__Company__c FKey="Account">Innovative Medical Devices - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">john.adams@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Component__c FKey="SVMXC__Installed_Product__c">COMP004 - Ultrasound System</SVMXC__Component__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS001 - Diagnostic Ultrasound System</SVMXC__Top_Level__c>
			<SVMXC__Product__c FKey="Product2">DUS-001</SVMXC__Product__c>
			<SVMXC__Billing_Type__c>Contract</SVMXC__Billing_Type__c>
			<SVMXC__Order_Type__c>Field Service</SVMXC__Order_Type__c>
			<SVMXC__Purpose_Of_Visit__c>Courtesy Call</SVMXC__Purpose_Of_Visit__c>
			<SVMXC__Order_Status__c>Open</SVMXC__Order_Status__c>
			<SVMXC__Priority__c>Low</SVMXC__Priority__c>
			<SVMXC__Street__c>460 N Mathilda Avenue</SVMXC__Street__c>
			<SVMXC__City__c>Sunnyvale</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>94085</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.38756</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-122.03064</SVMXC__Longitude__c>
			<SVMXC__Service_Group__c FKey="SVMXC__Service_Group__c">Sample Service Team</SVMXC__Service_Group__c>
			<SVMXC__Group_Member__c FKey="SVMXC__Service_Group_Members__c">CURRENT_USER_NAME</SVMXC__Group_Member__c>
			<SVMXC__Group_Email__c>CURRENT_USER_EMAIL</SVMXC__Group_Email__c>
			<SVMXC__Member_Email__c>CURRENT_USER_EMAIL</SVMXC__Member_Email__c>
			<SVMXC__Problem_Description__c>Meet customer to review upcoming projects.</SVMXC__Problem_Description__c>
			<SVMXC__Special_Instructions__c>Created automatically by ServiceMax For iPad</SVMXC__Special_Instructions__c>
			<SVMXC__Is_SLA_Calculated__c>TRUE</SVMXC__Is_SLA_Calculated__c>
			<SVMXC__SLA_Terms__c FKey="SVMXC__Service_Level__c">Gold - Sample</SVMXC__SLA_Terms__c>
			<SVMXC__Restoration_Internal_By__c Offset="180">NOW</SVMXC__Restoration_Internal_By__c>
			<SVMXC__Restoration_Customer_By__c Offset="240">NOW</SVMXC__Restoration_Customer_By__c>
			<SVMXC__Resolution_Internal_By__c Offset="360">NOW</SVMXC__Resolution_Internal_By__c>
			<SVMXC__Resolution_Customer_By__c Offset="480">NOW</SVMXC__Resolution_Customer_By__c>
			<SVMXC__Locked_By_DC__c>TRUE</SVMXC__Locked_By_DC__c>
			<SVMXC__OptiMax_Status__c>IPAD_WORK_ORDER_4</SVMXC__OptiMax_Status__c>
		</DataRecord>
		<DataRecord>
			<SVMXC__Company__c FKey="Account">Cutting Edge Lasers - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">tim.robinson@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Component__c FKey="SVMXC__Installed_Product__c">COMP005 - HVAC System</SVMXC__Component__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Top_Level__c>
			<SVMXC__Product__c FKey="Product2">HVAC System</SVMXC__Product__c>
			<SVMXC__Billing_Type__c>Contract</SVMXC__Billing_Type__c>
			<SVMXC__Order_Type__c>Field Service</SVMXC__Order_Type__c>
			<SVMXC__Purpose_Of_Visit__c>Installation</SVMXC__Purpose_Of_Visit__c>
			<SVMXC__Order_Status__c>Open</SVMXC__Order_Status__c>
			<SVMXC__Priority__c>Medium</SVMXC__Priority__c>
			<SVMXC__Street__c>2560 Mission College Blvd</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95054</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.389517</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.97175237</SVMXC__Longitude__c>
			<SVMXC__Service_Group__c FKey="SVMXC__Service_Group__c">Sample Service Team</SVMXC__Service_Group__c>
			<SVMXC__Group_Member__c FKey="SVMXC__Service_Group_Members__c">CURRENT_USER_NAME</SVMXC__Group_Member__c>
			<SVMXC__Group_Email__c>CURRENT_USER_EMAIL</SVMXC__Group_Email__c>
			<SVMXC__Member_Email__c>CURRENT_USER_EMAIL</SVMXC__Member_Email__c>
			<SVMXC__Problem_Description__c>Field Service</SVMXC__Problem_Description__c>
			<SVMXC__Special_Instructions__c>Created automatically by ServiceMax For iPad</SVMXC__Special_Instructions__c>
			<SVMXC__Is_SLA_Calculated__c>TRUE</SVMXC__Is_SLA_Calculated__c>
			<SVMXC__SLA_Terms__c FKey="SVMXC__Service_Level__c">Gold - Sample</SVMXC__SLA_Terms__c>
			<SVMXC__Restoration_Internal_By__c Offset="180">NOW</SVMXC__Restoration_Internal_By__c>
			<SVMXC__Restoration_Customer_By__c Offset="240">NOW</SVMXC__Restoration_Customer_By__c>
			<SVMXC__Resolution_Internal_By__c Offset="360">NOW</SVMXC__Resolution_Internal_By__c>
			<SVMXC__Resolution_Customer_By__c Offset="480">NOW</SVMXC__Resolution_Customer_By__c>
			<SVMXC__Locked_By_DC__c>TRUE</SVMXC__Locked_By_DC__c>
			<SVMXC__OptiMax_Status__c>IPAD_WORK_ORDER_5</SVMXC__OptiMax_Status__c>
		</DataRecord>
		<DataRecord>
			<SVMXC__Company__c FKey="Account">Cutting Edge Lasers - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">tim.robinson@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Component__c FKey="SVMXC__Installed_Product__c">COMP006 - HVAC System</SVMXC__Component__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Top_Level__c>
			<SVMXC__Product__c FKey="Product2">HVAC System</SVMXC__Product__c>
			<SVMXC__Billing_Type__c>Contract</SVMXC__Billing_Type__c>
			<SVMXC__Order_Type__c>Field Service</SVMXC__Order_Type__c>
			<SVMXC__Purpose_Of_Visit__c>Site Inspection</SVMXC__Purpose_Of_Visit__c>
			<SVMXC__Order_Status__c>Open</SVMXC__Order_Status__c>
			<SVMXC__Priority__c>Medium</SVMXC__Priority__c>
			<SVMXC__Street__c>2560 Mission College Blvd</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95054</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.389517</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.97175237</SVMXC__Longitude__c>
			<SVMXC__Service_Group__c FKey="SVMXC__Service_Group__c">Sample Service Team</SVMXC__Service_Group__c>
			<SVMXC__Group_Member__c FKey="SVMXC__Service_Group_Members__c">CURRENT_USER_NAME</SVMXC__Group_Member__c>
			<SVMXC__Group_Email__c>CURRENT_USER_EMAIL</SVMXC__Group_Email__c>
			<SVMXC__Member_Email__c>CURRENT_USER_EMAIL</SVMXC__Member_Email__c>
			<SVMXC__Problem_Description__c>Advance Replacement</SVMXC__Problem_Description__c>
			<SVMXC__Special_Instructions__c>Created automatically by ServiceMax For iPad</SVMXC__Special_Instructions__c>
			<SVMXC__Is_SLA_Calculated__c>TRUE</SVMXC__Is_SLA_Calculated__c>
			<SVMXC__SLA_Terms__c FKey="SVMXC__Service_Level__c">Gold - Sample</SVMXC__SLA_Terms__c>
			<SVMXC__Restoration_Internal_By__c Offset="180">NOW</SVMXC__Restoration_Internal_By__c>
			<SVMXC__Restoration_Customer_By__c Offset="240">NOW</SVMXC__Restoration_Customer_By__c>
			<SVMXC__Resolution_Internal_By__c Offset="360">NOW</SVMXC__Resolution_Internal_By__c>
			<SVMXC__Resolution_Customer_By__c Offset="480">NOW</SVMXC__Resolution_Customer_By__c>
			<SVMXC__Locked_By_DC__c>TRUE</SVMXC__Locked_By_DC__c>
			<SVMXC__OptiMax_Status__c>IPAD_WORK_ORDER_6</SVMXC__OptiMax_Status__c>
		</DataRecord>
		<DataRecord>
			<SVMXC__Company__c FKey="Account">Cutting Edge Lasers - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">tim.robinson@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Component__c FKey="SVMXC__Installed_Product__c">COMP007 - HVAC System</SVMXC__Component__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Top_Level__c>
			<SVMXC__Product__c FKey="Product2">HVAC System</SVMXC__Product__c>
			<SVMXC__Billing_Type__c>Contract</SVMXC__Billing_Type__c>
			<SVMXC__Order_Type__c>Field Service</SVMXC__Order_Type__c>
			<SVMXC__Purpose_Of_Visit__c>Preventive Maintenance</SVMXC__Purpose_Of_Visit__c>
			<SVMXC__Order_Status__c>Open</SVMXC__Order_Status__c>
			<SVMXC__Priority__c>Medium</SVMXC__Priority__c>
			<SVMXC__Street__c>2560 Mission College Blvd</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95054</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.389517</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.97175237</SVMXC__Longitude__c>
			<SVMXC__Service_Group__c FKey="SVMXC__Service_Group__c">Sample Service Team</SVMXC__Service_Group__c>
			<SVMXC__Group_Member__c FKey="SVMXC__Service_Group_Members__c">CURRENT_USER_NAME</SVMXC__Group_Member__c>
			<SVMXC__Group_Email__c>CURRENT_USER_EMAIL</SVMXC__Group_Email__c>
			<SVMXC__Member_Email__c>CURRENT_USER_EMAIL</SVMXC__Member_Email__c>
			<SVMXC__Problem_Description__c>Return Replacement</SVMXC__Problem_Description__c>
			<SVMXC__Special_Instructions__c>Created automatically by ServiceMax For iPad</SVMXC__Special_Instructions__c>
			<SVMXC__Is_SLA_Calculated__c>TRUE</SVMXC__Is_SLA_Calculated__c>
			<SVMXC__SLA_Terms__c FKey="SVMXC__Service_Level__c">Gold - Sample</SVMXC__SLA_Terms__c>
			<SVMXC__Restoration_Internal_By__c Offset="180">NOW</SVMXC__Restoration_Internal_By__c>
			<SVMXC__Restoration_Customer_By__c Offset="240">NOW</SVMXC__Restoration_Customer_By__c>
			<SVMXC__Resolution_Internal_By__c Offset="360">NOW</SVMXC__Resolution_Internal_By__c>
			<SVMXC__Resolution_Customer_By__c Offset="480">NOW</SVMXC__Resolution_Customer_By__c>
			<SVMXC__Locked_By_DC__c>TRUE</SVMXC__Locked_By_DC__c>
			<SVMXC__OptiMax_Status__c>IPAD_WORK_ORDER_7</SVMXC__OptiMax_Status__c>
		</DataRecord>
		<DataRecord>
			<SVMXC__Company__c FKey="Account">Cutting Edge Lasers - Sample</SVMXC__Company__c>
			<SVMXC__Contact__c FKey="Contact">tim.robinson@sample.ipad.servicemax.com</SVMXC__Contact__c>
			<SVMXC__Component__c FKey="SVMXC__Installed_Product__c">COMP008 - HVAC System</SVMXC__Component__c>
			<SVMXC__Top_Level__c FKey="SVMXC__Installed_Product__c">SYS002 - HVAC System</SVMXC__Top_Level__c>
			<SVMXC__Product__c FKey="Product2">HVAC System</SVMXC__Product__c>
			<SVMXC__Billing_Type__c>Contract</SVMXC__Billing_Type__c>
			<SVMXC__Order_Type__c>Field Service</SVMXC__Order_Type__c>
			<SVMXC__Purpose_Of_Visit__c>Installation</SVMXC__Purpose_Of_Visit__c>
			<SVMXC__Order_Status__c>Open</SVMXC__Order_Status__c>
			<SVMXC__Priority__c>Medium</SVMXC__Priority__c>
			<SVMXC__Street__c>2560 Mission College Blvd</SVMXC__Street__c>
			<SVMXC__City__c>Santa Clara</SVMXC__City__c>
			<SVMXC__State__c>CA</SVMXC__State__c>
			<SVMXC__Zip__c>95054</SVMXC__Zip__c>
			<SVMXC__Country__c>United States</SVMXC__Country__c>
			<SVMXC__Latitude__c>37.389517</SVMXC__Latitude__c>
			<SVMXC__Longitude__c>-121.97175237</SVMXC__Longitude__c>
			<SVMXC__Service_Group__c FKey="SVMXC__Service_Group__c">Sample Service Team</SVMXC__Service_Group__c>
			<SVMXC__Group_Member__c FKey="SVMXC__Service_Group_Members__c">CURRENT_USER_NAME</SVMXC__Group_Member__c>
			<SVMXC__Group_Email__c>CURRENT_USER_EMAIL</SVMXC__Group_Email__c>
			<SVMXC__Member_Email__c>CURRENT_USER_EMAIL</SVMXC__Member_Email__c>
			<SVMXC__Problem_Description__c>Field Service</SVMXC__Problem_Description__c>
			<SVMXC__Special_Instructions__c>Created automatically by ServiceMax For iPad</SVMXC__Special_Instructions__c>
			<SVMXC__Is_SLA_Calculated__c>TRUE</SVMXC__Is_SLA_Calculated__c>
			<SVMXC__SLA_Terms__c FKey="SVMXC__Service_Level__c">Gold - Sample</SVMXC__SLA_Terms__c>
			<SVMXC__Restoration_Internal_By__c Offset="8400">NOW</SVMXC__Restoration_Internal_By__c>
			<SVMXC__Restoration_Customer_By__c Offset="8400">NOW</SVMXC__Restoration_Customer_By__c>
			<SVMXC__Resolution_Internal_By__c Offset="9600">NOW</SVMXC__Resolution_Internal_By__c>
			<SVMXC__Resolution_Customer_By__c Offset="9600">NOW</SVMXC__Resolution_Customer_By__c>
			<SVMXC__Locked_By_DC__c>TRUE</SVMXC__Locked_By_DC__c>
			<SVMXC__OptiMax_Status__c>IPAD_WORK_ORDER_8</SVMXC__OptiMax_Status__c>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>SVMXC__Service_Order_Line__c</ObjectName>
        <Master>No</Master>
		<DataRecord>
			<RecordTypeId FKey="RecordType">Usage/Consumption</RecordTypeId>
			<SVMXC__Service_Order__c FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_1</SVMXC__Service_Order__c>
			<SVMXC__Consumed_From_Location__c FKey="SVMXC__Site__c">My Trunk Stock - Sample</SVMXC__Consumed_From_Location__c>
			<SVMXC__Is_Billable__c>TRUE</SVMXC__Is_Billable__c>
			<SVMXC__Line_Status__c>Completed</SVMXC__Line_Status__c>
			<SVMXC__Line_Type__c>Parts</SVMXC__Line_Type__c>
			<SVMXC__Product__c FKey="Product2">AX428 Transducer</SVMXC__Product__c>
			<SVMXC__Actual_Quantity2__c>2</SVMXC__Actual_Quantity2__c>
			<SVMXC__Actual_Price2__c>100</SVMXC__Actual_Price2__c>
			<SVMXC__Posted_To_Inventory__c>FALSE</SVMXC__Posted_To_Inventory__c>
		</DataRecord>
		<DataRecord>
			<RecordTypeId FKey="RecordType">Usage/Consumption</RecordTypeId>
			<SVMXC__Service_Order__c FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_1</SVMXC__Service_Order__c>
			<SVMXC__Consumed_From_Location__c FKey="SVMXC__Site__c">My Trunk Stock - Sample</SVMXC__Consumed_From_Location__c>
			<SVMXC__Is_Billable__c>TRUE</SVMXC__Is_Billable__c>
			<SVMXC__Line_Status__c>Completed</SVMXC__Line_Status__c>
			<SVMXC__Line_Type__c>Parts</SVMXC__Line_Type__c>
			<SVMXC__Product__c FKey="Product2">ZT328 Monitor</SVMXC__Product__c>
			<SVMXC__Actual_Quantity2__c>1</SVMXC__Actual_Quantity2__c>
			<SVMXC__Actual_Price2__c>100</SVMXC__Actual_Price2__c>
			<SVMXC__Posted_To_Inventory__c>FALSE</SVMXC__Posted_To_Inventory__c>
		</DataRecord>
		<DataRecord>
			<RecordTypeId FKey="RecordType">Usage/Consumption</RecordTypeId>
			<SVMXC__Service_Order__c FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_1</SVMXC__Service_Order__c>
			<SVMXC__Is_Billable__c>TRUE</SVMXC__Is_Billable__c>
			<SVMXC__Line_Status__c>Completed</SVMXC__Line_Status__c>
			<SVMXC__Line_Type__c>Labor</SVMXC__Line_Type__c>
			<SVMXC__Activity_Type__c>Repair</SVMXC__Activity_Type__c>
			<SVMXC__Actual_Quantity2__c>2</SVMXC__Actual_Quantity2__c>
			<SVMXC__Actual_Price2__c>100</SVMXC__Actual_Price2__c>
			<SVMXC__Cost_Category__c>Straight</SVMXC__Cost_Category__c>
		</DataRecord>
		<DataRecord>
			<RecordTypeId FKey="RecordType">Usage/Consumption</RecordTypeId>
			<SVMXC__Service_Order__c FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_1</SVMXC__Service_Order__c>
			<SVMXC__Is_Billable__c>TRUE</SVMXC__Is_Billable__c>
			<SVMXC__Line_Status__c>Completed</SVMXC__Line_Status__c>
			<SVMXC__Line_Type__c>Labor</SVMXC__Line_Type__c>
			<SVMXC__Activity_Type__c>Calibration</SVMXC__Activity_Type__c>
			<SVMXC__Actual_Quantity2__c>0</SVMXC__Actual_Quantity2__c>
			<SVMXC__Actual_Price2__c>100</SVMXC__Actual_Price2__c>
			<SVMXC__Cost_Category__c>Straight</SVMXC__Cost_Category__c>
		</DataRecord>
		<DataRecord>
			<RecordTypeId FKey="RecordType">Usage/Consumption</RecordTypeId>
			<SVMXC__Service_Order__c FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_1</SVMXC__Service_Order__c>
			<SVMXC__Is_Billable__c>TRUE</SVMXC__Is_Billable__c>
			<SVMXC__Line_Status__c>Completed</SVMXC__Line_Status__c>
			<SVMXC__Line_Type__c>Labor</SVMXC__Line_Type__c>
			<SVMXC__Activity_Type__c>Installation</SVMXC__Activity_Type__c>
			<SVMXC__Actual_Quantity2__c>0</SVMXC__Actual_Quantity2__c>
			<SVMXC__Actual_Price2__c>100</SVMXC__Actual_Price2__c>
			<SVMXC__Cost_Category__c>Straight</SVMXC__Cost_Category__c>
		</DataRecord>
		<DataRecord>
			<RecordTypeId FKey="RecordType">Usage/Consumption</RecordTypeId>
			<SVMXC__Service_Order__c FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_1</SVMXC__Service_Order__c>
			<SVMXC__Is_Billable__c>TRUE</SVMXC__Is_Billable__c>
			<SVMXC__Line_Status__c>Completed</SVMXC__Line_Status__c>
			<SVMXC__Line_Type__c>Labor</SVMXC__Line_Type__c>
			<SVMXC__Activity_Type__c>Service</SVMXC__Activity_Type__c>
			<SVMXC__Actual_Quantity2__c>2</SVMXC__Actual_Quantity2__c>
			<SVMXC__Actual_Price2__c>100</SVMXC__Actual_Price2__c>
			<SVMXC__Cost_Category__c>Straight</SVMXC__Cost_Category__c>
		</DataRecord>
		<DataRecord>
			<RecordTypeId FKey="RecordType">Usage/Consumption</RecordTypeId>
			<SVMXC__Service_Order__c FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_1</SVMXC__Service_Order__c>
			<SVMXC__Is_Billable__c>TRUE</SVMXC__Is_Billable__c>
			<SVMXC__Line_Status__c>Completed</SVMXC__Line_Status__c>
			<SVMXC__Line_Type__c>Labor</SVMXC__Line_Type__c>
			<SVMXC__Activity_Type__c>Cleanup</SVMXC__Activity_Type__c>
			<SVMXC__Actual_Quantity2__c>1</SVMXC__Actual_Quantity2__c>
			<SVMXC__Actual_Price2__c>100</SVMXC__Actual_Price2__c>
			<SVMXC__Cost_Category__c>Straight</SVMXC__Cost_Category__c>
		</DataRecord>
		<DataRecord>
			<RecordTypeId FKey="RecordType">Usage/Consumption</RecordTypeId>
			<SVMXC__Service_Order__c FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_1</SVMXC__Service_Order__c>
			<SVMXC__Is_Billable__c>TRUE</SVMXC__Is_Billable__c>
			<SVMXC__Line_Status__c>Completed</SVMXC__Line_Status__c>
			<SVMXC__Line_Type__c>Expenses</SVMXC__Line_Type__c>
			<SVMXC__Expense_Type__c>Food - Lunch</SVMXC__Expense_Type__c>
			<SVMXC__Actual_Quantity2__c>1</SVMXC__Actual_Quantity2__c>
			<SVMXC__Actual_Price2__c>22</SVMXC__Actual_Price2__c>
			<SVMXC__Reference_Information__c>Lunch at Chilis</SVMXC__Reference_Information__c>
		</DataRecord>
		<DataRecord>
			<RecordTypeId FKey="RecordType">Usage/Consumption</RecordTypeId>
			<SVMXC__Service_Order__c FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_1</SVMXC__Service_Order__c>
			<SVMXC__Is_Billable__c>TRUE</SVMXC__Is_Billable__c>
			<SVMXC__Line_Status__c>Completed</SVMXC__Line_Status__c>
			<SVMXC__Line_Type__c>Expenses</SVMXC__Line_Type__c>
			<SVMXC__Expense_Type__c>Gas</SVMXC__Expense_Type__c>
			<SVMXC__Actual_Quantity2__c>1</SVMXC__Actual_Quantity2__c>
			<SVMXC__Actual_Price2__c>9</SVMXC__Actual_Price2__c>
			<SVMXC__Reference_Information__c>3 Gallons of gas at Shell</SVMXC__Reference_Information__c>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>Event</ObjectName>
        <KeyField>WhatId</KeyField>
        <Master>No</Master>
		<DataRecord>
			<ActivityDate Offset="-8">TODAY</ActivityDate>
			<ActivityDateTime DateField="ActivityDate">09:00</ActivityDateTime>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<DurationInMinutes>90</DurationInMinutes>
			<IsAllDayEvent>FALSE</IsAllDayEvent>
			<IsPrivate>FALSE</IsPrivate>
			<ShowAs>Busy</ShowAs>
			<Subject>Work Order</Subject>
			<WhatId FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_100</WhatId>
        </DataRecord>
		<DataRecord>
			<ActivityDate Offset="0">TODAY</ActivityDate>
			<ActivityDateTime DateField="ActivityDate">08:00</ActivityDateTime>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<DurationInMinutes>180</DurationInMinutes>
			<IsAllDayEvent>FALSE</IsAllDayEvent>
			<IsPrivate>FALSE</IsPrivate>
			<ShowAs>Busy</ShowAs>
			<Subject>Work Order</Subject>
			<WhatId FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_1</WhatId>
        </DataRecord>
		<DataRecord>
			<ActivityDate Offset="0">TODAY</ActivityDate>
			<ActivityDateTime DateField="ActivityDate">11:30</ActivityDateTime>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<DurationInMinutes>60</DurationInMinutes>
			<IsAllDayEvent>FALSE</IsAllDayEvent>
			<IsPrivate>FALSE</IsPrivate>
			<ShowAs>Busy</ShowAs>
			<Subject>Work Order</Subject>
			<WhatId FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_2</WhatId>
		</DataRecord>
		<DataRecord>
			<ActivityDate Offset="0">TODAY</ActivityDate>
			<ActivityDateTime DateField="ActivityDate">13:15</ActivityDateTime>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<DurationInMinutes>145</DurationInMinutes>
			<IsAllDayEvent>FALSE</IsAllDayEvent>
			<IsPrivate>FALSE</IsPrivate>
			<ShowAs>Busy</ShowAs>
			<Subject>Work Order</Subject>
			<WhatId FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_3</WhatId>
		</DataRecord>
		<DataRecord>
			<ActivityDate Offset="0">TODAY</ActivityDate>
			<ActivityDateTime DateField="ActivityDate">16:00</ActivityDateTime>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<DurationInMinutes>60</DurationInMinutes>
			<IsAllDayEvent>FALSE</IsAllDayEvent>
			<IsPrivate>FALSE</IsPrivate>
			<ShowAs>Busy</ShowAs>
			<Subject>Work Order</Subject>
			<WhatId FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_4</WhatId>
		</DataRecord>
		<DataRecord>
			<ActivityDate Offset="1">TODAY</ActivityDate>
			<ActivityDateTime DateField="ActivityDate">9:00</ActivityDateTime>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<DurationInMinutes>240</DurationInMinutes>
			<IsAllDayEvent>FALSE</IsAllDayEvent>
			<IsPrivate>FALSE</IsPrivate>
			<ShowAs>Busy</ShowAs>
			<Subject>Work Order</Subject>
			<WhatId FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_5</WhatId>
		</DataRecord>
		<DataRecord>
			<ActivityDate Offset="1">TODAY</ActivityDate>
			<ActivityDateTime DateField="ActivityDate">14:00</ActivityDateTime>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<DurationInMinutes>90</DurationInMinutes>
			<IsAllDayEvent>FALSE</IsAllDayEvent>
			<IsPrivate>FALSE</IsPrivate>
			<ShowAs>Busy</ShowAs>
			<Subject>Work Order</Subject>
			<WhatId FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_6</WhatId>
		</DataRecord>
		<DataRecord>
			<ActivityDate Offset="1">TODAY</ActivityDate>
			<ActivityDateTime DateField="ActivityDate">16:00</ActivityDateTime>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<DurationInMinutes>60</DurationInMinutes>
			<IsAllDayEvent>FALSE</IsAllDayEvent>
			<IsPrivate>FALSE</IsPrivate>
			<ShowAs>Busy</ShowAs>
			<Subject>Work Order</Subject>
			<WhatId FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_7</WhatId>
		</DataRecord>
		<DataRecord>
			<ActivityDate Offset="2">TODAY</ActivityDate>
			<ActivityDateTime DateField="ActivityDate">08:00</ActivityDateTime>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<DurationInMinutes>480</DurationInMinutes>
			<IsAllDayEvent>FALSE</IsAllDayEvent>
			<IsPrivate>FALSE</IsPrivate>
			<ShowAs>Busy</ShowAs>
			<Subject>Work Order</Subject>
			<WhatId FKey="SVMXC__Service_Order__c">IPAD_WORK_ORDER_8</WhatId>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>Attachment</ObjectName>
        <KeyField>Name</KeyField>
        <Master>Yes</Master>
		<DataRecord>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<IsPrivate>FALSE</IsPrivate>
			<Name>HiTech_PICTURE.jpg</Name>
            <Body>HiTech</Body>
			<ParentId FKey="Account">Hi Tech Electronics - Sample</ParentId>
		</DataRecord>
		<DataRecord>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<IsPrivate>FALSE</IsPrivate>
			<Name>CuttingEdge_PICTURE.jpg</Name>
            <Body>CuttingEdge</Body>
			<ParentId FKey="Account">Cutting Edge Lasers - Sample</ParentId>
		</DataRecord>
		<DataRecord>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<IsPrivate>FALSE</IsPrivate>
			<Name>JohnAdams_PICTURE.jpg</Name>
            <Body>JohnAdams</Body>
			<ParentId FKey="Contact">john.adams@sample.ipad.servicemax.com</ParentId>
		</DataRecord>
		<DataRecord>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<IsPrivate>FALSE</IsPrivate>
			<Name>PamGreer_PICTURE.jpg</Name>
            <Body>PamGreer</Body>
			<ParentId FKey="Contact">pamela.greer@sample.ipad.servicemax.com</ParentId>
		</DataRecord>
		<DataRecord>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<IsPrivate>FALSE</IsPrivate>
			<Name>TimRobinson_PICTURE.jpg</Name>
            <Body>TimRobinson</Body>
			<ParentId FKey="Contact">tim.robinson@sample.ipad.servicemax.com</ParentId>
		</DataRecord>
		<DataRecord>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<IsPrivate>FALSE</IsPrivate>
			<Name>EvaRhinehart_PICTURE.jpg</Name>
            <Body>EvaRhinehart</Body>
			<ParentId FKey="Contact">eva.rhinehart@sample.ipad.servicemax.com</ParentId>
		</DataRecord>
		<DataRecord>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<IsPrivate>FALSE</IsPrivate>
			<Name>System1_pdf_MANUAL.pdf</Name>
            <Body>System1_pdf</Body>
			<ParentId FKey="Product2">DUS-001</ParentId>
		</DataRecord>
		<DataRecord>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<IsPrivate>FALSE</IsPrivate>
			<Name>hvac_pdf_MANUAL.pdf</Name>
            <Body>hvac_pdf</Body>
			<ParentId FKey="Product2">HVAC System</ParentId>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>Folder</ObjectName>
        <KeyField>Name</KeyField>
        <Master>Yes</Master>
		<DataRecord>
			<Name>ServiceMax for iPad</Name>
			<AccessType>Public</AccessType>
			<Type>Document</Type>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>Document</ObjectName>
        <KeyField>Name</KeyField>
        <Master>Yes</Master>
		<DataRecord>
			<Name>Troubleshooting Imaging</Name>
            <Body>SVMX_Ipad_Solution1</Body>
			<Keywords>Solution1,Diagnostic Ultrasound System</Keywords>
			<IsPublic>TRUE</IsPublic>
			<Description>Created automatically by ServiceMax For iPad</Description>
			<FolderId FKey="Folder">ServiceMax for iPad</FolderId>
		</DataRecord>
	</ObjectData>
	<ObjectData>
		<ObjectName>FeedPost</ObjectName>
        <Master>Yes</Master>
		<DataRecord>
			<ParentId FKey="Product2">DUS-001</ParentId>
			<Body>Seeing diagnostic code E8923432!!! Help!!!</Body>
			<Type>TextPost</Type>
			<Title>Has anyone seen the error code 1234?</Title>
		</DataRecord>
		<DataRecord>
			<ParentId FKey="Product2">DUS-001</ParentId>
			<Body>Anyone seen fuzziness on monitor when it is near a x-ray machine?</Body>
			<Type>TextPost</Type>
			<Title>Never mind. It was a configuration issue.</Title>
		</DataRecord>
		<DataRecord>
			<ParentId FKey="Product2">HVAC System</ParentId>
			<Body>Just finished installing the latest system. Tried all the known solutions. Lights are still blinking.</Body>
			<Type>TextPost</Type>
			<Title>Lights in config panel blinking. Trying to troubleshoot.</Title>
		</DataRecord>
	</ObjectData>
</SVMXiPadSampleData>
