<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>kristyv@best-ite.com.au</email>
    <name>Service Queue</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Pricing_Category__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Search_Phrase__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Text_Ad__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Version_33_0_3__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Activity_Master__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Dispatcher_Access__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Entitlement_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Installed_Product__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Page_Layout__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Parts_Discount__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Parts_Pricing__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Parts_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Pricing_Rule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Product_Replacement__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Product_Serial__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Product_Stock__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Proforma_Invoice__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Quote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__RMA_Shipment_Order__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Required_Part__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Route_Card__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__SFM_Event__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__SLA_Detail__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__SVMX_Event__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__SVMX_Job_Logs__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__SVMX_Jobs__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__ServiceMax_Config_Data__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__ServiceMax_List__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__ServiceMax_Processes__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__ServiceMax_Settings__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__ServiceMax_Tags__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Service_Contract__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Service_Group__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Service_Level__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Service_Order__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Service_Plan__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Service_Pricebook__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Service_Template__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Service__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Site__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Skill__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Stock_Adjustment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Stock_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Stock_Transfer__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Sync_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Task_Template__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Territory_Coverage__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Territory__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Travel_Policy__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__User_GPS_Log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Zone_Pricing__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceMax__c</sobjectType>
    </queueSobject>
</Queue>
