<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_alert_when_a_new_email_log_error_is_created</fullName>
        <ccEmails>ncrservice@best-ts.com.au</ccEmails>
        <description>Email alert when a new email log error is created</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>CKSW_BASE__Field_Service_Lightning_Templates/Log_Error</template>
    </alerts>
</Workflow>
