<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>REQUEST_PART_Partially_Received_Order_Notification</fullName>
        <ccEmails>ncrservice@best-ts.com.au</ccEmails>
        <ccEmails>ncrupdates@best-ts.com.au</ccEmails>
        <ccEmails>Kamalendu.Mukherjee@ncr.com</ccEmails>
        <description>REQUEST PART: Partially Received Order Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>joey@cloudycode.com.au.bestite</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>ncrservice@best-ts.com.au</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FSL/OLD_REQUEST_PART_Partial_Received</template>
    </alerts>
</Workflow>
