<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>REQUEST_PART_Partially_Received_Order_Notification</fullName>
        <description>REQUEST PART: Partially Received Order Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>sfuser@proquestit.com.bestite</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>FSL/REQUEST_PART_Partial_Received</template>
    </alerts>
</Workflow>
