<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CKSW_BASE__Service__c.Service_Contract__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.SLA_Completion_Due__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Work_Order__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Customer_s_Reference__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Status__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Parts_Used__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Resource__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__City__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__State__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Zip__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Start__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Travel_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Travel_End_Date_Time__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Travel_Time__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Onsite_Date_Time__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Complete_Date_Time__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Service_Duration__c</field>
    </columns>
    <description>Call distribution in NSW regional area</description>
    <filter>
        <criteriaItems>
            <column>CKSW_BASE__Service__c.Service_Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NCR FieldService NSW</value>
        </criteriaItems>
        <criteriaItems>
            <column>CKSW_BASE__Service__c.CKSW_BASE__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NCR Regional</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CKSW_BASE__Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CKSW_BASE__Service__c.Accepted_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
