<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Service_Contract__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Slips_Week_Ending__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Order_Status__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Site__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__City__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__State__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Units__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Contract_Pricing__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Total_Cost__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Total_Revenue__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Usage_line_revenue__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Usage_margin_percentage__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Name</field>
    </columns>
    <description>Calls Analysis</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$Contract_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NCR Field Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Order_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Assigned,Scheduled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c$Id</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>NCR Service Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BST_Work_Order_with_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c.Usage__r$Posted_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
