<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkOrder$Time_Since_Created__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$ServiceContract</field>
    </columns>
    <columns>
        <field>WorkOrder$City__c</field>
    </columns>
    <columns>
        <field>WorkOrder$State</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Completion_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Onsite_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Internal_Work_Order_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress,On Hold,Quoted,Assigned,Dispatched,Scheduled,Travel,Onsite,Escalated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Time_Since_Created__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>1. Open Work Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
