<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Order__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__City__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__State__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Zip__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Contract_Name__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Group_Member__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$WO_Date_Recieved__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Work_Performed__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Closed_On__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Order_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Futile</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Services Closed Jobs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BST_Work_Order_with_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SVMXC__Service_Order__c$SVMXC__Closed_On__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c$Slips_Week_Ending__c</dateColumn>
        <endDate>2016-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
