<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CKSW_BASE__Service__c.Service_Contract__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Resource__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Customer_s_Reference__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.CKSW_BASE__Start__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Travel_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Travel_End_Date_Time__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Travel_Time__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Onsite_Date_Time__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Total_Break_Time_minutes__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Complete_Date_Time__c</field>
    </columns>
    <columns>
        <field>CKSW_BASE__Service__c.Service_Duration__c</field>
    </columns>
    <description>Travel time and onsite work</description>
    <format>Tabular</format>
    <name>Service Duration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CKSW_BASE__Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CKSW_BASE__Service__c.Accepted_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
