<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$ServiceContract</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Customer_s_Reference__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Week_Ending__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Schedule_Start_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Internal_Work_Order_Notes__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Number_of_Usages__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Work_Order_Gross_Revenue__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Work_Order_Gross_Cost__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Work_Order_Gross_Margin__c</field>
    </columns>
    <format>Tabular</format>
    <name>Weekly Forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkOrder$Schedule_Start_Time__c</dateColumn>
        <endDate>2017-01-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-23</startDate>
    </timeFrameFilter>
</Report>
