<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$ServiceContract</field>
    </columns>
    <columns>
        <field>WorkOrder$City__c</field>
    </columns>
    <columns>
        <field>WorkOrder$State</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Completion_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Onsite_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Internal_Work_Order_Notes__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>WorkOrder$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work Order Volume per Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSL_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
