<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Usage_FSL__c$Slips_Week_Ending__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Employee_ID__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Units__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Revenue_per_Unit__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Service_Contract__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Pricing_Category_Report__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Work_Order__c.Customer_s_Reference__c</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Contract_Pricing__c.Name</field>
    </columns>
    <columns>
        <field>Usage_FSL__c$Work_Order__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Usage_FSL__c$Work_Order__c.Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Usage_FSL__c$Service_Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NCR FieldService</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2017 NCR Service Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoicing_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Usage_FSL__c$Work_Order__c.Closed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
