<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Order__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Street__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__City__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__State__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Group_Member__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Technician_Phone_No__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Order_Status__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Contract_Pricing__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0031 -</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bluescope Daily schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BST_Work_Order_with_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
