<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Order__c.Slips_Week_Ending__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.WO_technician_ID__c</field>
    </columns>
    <columns>
        <field>Usage__c.Units__c</field>
    </columns>
    <columns>
        <field>Usage__c.Cost_per_Unit__c</field>
    </columns>
    <columns>
        <field>Usage__c.Total_Cost__c</field>
    </columns>
    <columns>
        <field>Usage__c.Revenue_per_Unit__c</field>
    </columns>
    <columns>
        <field>Usage__c.Total_Revenue__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Sole_Trader_true_or_false__c</field>
    </columns>
    <columns>
        <field>Usage__c.Usage_line_revenue__c</field>
    </columns>
    <columns>
        <field>Usage__c.Usage_margin_perc__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Contract__c.Contract_Sold_Margin__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Company__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Contract__c.SVMXC__Contact__c</field>
    </columns>
    <columns>
        <field>Usage__c.Pricing_Category_Formula__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Work_Performed__c</field>
    </columns>
    <columns>
        <field>Usage__c.Contract_Pricing__c</field>
    </columns>
    <description>Slips on the day&apos;s closed jobs to be sent daily to Finance</description>
    <format>Tabular</format>
    <name>Daily Slips</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SVMXC__Service_Order__c$Usage__c@Usage__c.Service_Maintenance_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$SVMXC__Service_Contract__c.Contract_Sold_Margin__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c.SVMXC__Closed_On__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
