<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Usage__c.Total_Revenue__c:AVG-SVMXC__Service_Order__c.Total_Work_Order_Cost__c:AVG</calculatedFormula>
        <datatype>currency</datatype>
        <description>Average Margin</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Usage__c.Total_Revenue__c:AVG</calculatedFormula>
        <datatype>currency</datatype>
        <description>Average Revenue</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SVMXC__Service_Order__c.Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Site_Account__c</field>
    </columns>
    <description>Work Orders scheduled or completed this week</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c.SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c.SVMXC__Scheduled_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service - Weekly Numbers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SVMXC__Service_Order__c$Usage__c@Usage__c.Service_Maintenance_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c.SVMXC__Scheduled_Date_Time__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
