<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Usage__c.Posted_Date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.WO_technician_ID__c</field>
    </columns>
    <columns>
        <field>Usage__c.Units__c</field>
    </columns>
    <columns>
        <field>Usage__c.Cost_per_Unit__c</field>
    </columns>
    <columns>
        <field>Usage__c.Total_Cost__c</field>
    </columns>
    <columns>
        <field>Usage__c.Revenue_per_Unit__c</field>
    </columns>
    <columns>
        <field>Usage__c.Total_Revenue__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Sole_Trader_true_or_false__c</field>
    </columns>
    <columns>
        <field>Usage__c.Usage_line_revenue__c</field>
    </columns>
    <columns>
        <field>Usage__c.Usage_margin_perc__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Contract__c.Contract_Sold_Margin__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Company__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Usage__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Contract__c.SVMXC__Contact__c</field>
    </columns>
    <columns>
        <field>Usage__c.Pricing_Category_Formula__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Customer_Reference__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c.SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>R2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Slips Service</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SVMXC__Service_Order__c$Usage__c@Usage__c.Service_Maintenance_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Usage__c.Posted_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
