<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Client</fullName>
        <default>false</default>
        <label>Client</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>End Client</fullName>
        <default>false</default>
        <label>End Client</label>
    </standardValue>
    <standardValue>
        <fullName>Future Target</fullName>
        <default>false</default>
        <label>Future Target</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Site</fullName>
        <default>false</default>
        <label>Site</label>
    </standardValue>
    <standardValue>
        <fullName>Target</fullName>
        <default>false</default>
        <label>Target</label>
    </standardValue>
</StandardValueSet>
