<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Service Installation</fullName>
        <default>false</default>
        <label>Service Installation</label>
    </standardValue>
    <standardValue>
        <fullName>Service Repair</fullName>
        <default>false</default>
        <label>Service Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Service Maintenance</fullName>
        <default>false</default>
        <label>Service Maintenance</label>
    </standardValue>
    <standardValue>
        <fullName>Service Support</fullName>
        <default>false</default>
        <label>Service Support</label>
    </standardValue>
    <standardValue>
        <fullName>Project Installation</fullName>
        <default>false</default>
        <label>Project Installation</label>
    </standardValue>
    <standardValue>
        <fullName>Project Audit</fullName>
        <default>false</default>
        <label>Project Audit</label>
    </standardValue>
    <standardValue>
        <fullName>Project Upgrade</fullName>
        <default>false</default>
        <label>Project Upgrade</label>
    </standardValue>
</StandardValueSet>
