<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Business - within client</fullName>
        <default>false</default>
        <label>Existing Business - within client</label>
    </standardValue>
    <standardValue>
        <fullName>New Business - within client</fullName>
        <default>false</default>
        <label>New Business - within client</label>
    </standardValue>
</StandardValueSet>
