<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Probelm</fullName>
        <default>false</default>
        <label>Probelm</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>47</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Qualification</fullName>
        <default>false</default>
        <label>Qualification</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>47</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Scoping</fullName>
        <default>false</default>
        <label>Scoping</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>47</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Quick Quote</fullName>
        <default>false</default>
        <label>Quick Quote</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>32</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Solution Proposal</fullName>
        <default>false</default>
        <label>Solution Proposal</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Presentation</fullName>
        <default>false</default>
        <label>Presentation</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Refine</fullName>
        <default>false</default>
        <label>Refine</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>BAFO</fullName>
        <default>false</default>
        <label>BAFO</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <description>Goes into production once schedule is created and we have first activity scheduled</description>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
