<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Step 1 - Introduction</fullName>
        <default>true</default>
        <label>Step 1 - Introduction</label>
    </standardValue>
    <standardValue>
        <fullName>Step 2 - Credentials</fullName>
        <default>false</default>
        <label>Step 2 - Credentials</label>
    </standardValue>
    <standardValue>
        <fullName>Step 3 - Synergy</fullName>
        <default>false</default>
        <label>Step 3 - Synergy</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Internal task</fullName>
        <default>false</default>
        <label>Internal task</label>
    </standardValue>
    <standardValue>
        <fullName>Technician assigned task</fullName>
        <default>false</default>
        <label>Technician assigned task</label>
    </standardValue>
</StandardValueSet>
