<apex:page controller="HomeNotification" showHeader="false" sidebar="false" action="{!insertList}">
<apex:form > 
	<apex:pageBlock rendered="{!ipadtrial==true}">
		<apex:image url="{!$Resource.ServiceMax_Ipad_Logo}" height="25%" width="50%"/>
		<apex:pageBlockSection columns="1">
			<apex:outputText value="{!CurrentUser.Name}, Welcome." style="color:red;font-weight:bold;font-size:15px;"></apex:outputText>			
			<apex:outputText value="Thank you for signing up for the iPad Trial." style="color:red;font-weight:bold;font-size:15px;"></apex:outputText>
			<apex:outputText value="If you would like to use ServiceMax for iPad, please close this browser and navigate to the 'ServiceMax' icon on your iPad." style="color:red;font-weight:bold;font-size:15px;"></apex:outputText>		
			<apex:image url="{!$Resource.Ipad_Menu_Icon}" height="50" width="50" rendered="{!IpadLite==false}"/>
			<apex:image url="{!$Resource.Ipad_Menu_IconOld}" height="50" width="50" rendered="{!IpadLite==true}"/>
			<apex:outputText rendered="{!listsize>0}">			
				<apex:outputText value="You may also reset the original Work Order and Event data at any time by clicking the following button. " style="color:red;font-weight:bold;font-size:15px;"></apex:outputText>
				<apex:commandButton action="{!reset}" value="Reset to Original Data"/>	
			</apex:outputText>
		</apex:pageBlockSection>
	</apex:pageBlock>
	
	<apex:pageBlock rendered="{!ipadtrial==false}">		 
		<apex:pageBlockSection columns="1" title="Welcome">			
			<apex:image url="{!$Resource.ServiceMaxLogo}" />
			<apex:outputText value="{!CurrentUser.Name}, Welcome to the ServiceMax Trial!"/>			
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:form>
</apex:page>