<!--
*   Created By  :   Joey Ho
*   Description :   This Paged exposes Opportunity details sections in a PDF format that is triggered by Opportunity field VF Closed Won Field
-->
<apex:page standardController="Opportunity" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
        <html>
        
        <head>
            <style type="text/css">
                
                table{
                    table-layout: fixed;
                    width:100%;
                    border-spacing: 9px;
                }
                td{
                    word-wrap:break-word
                    
                }
                tbody tr td label{
                    font-weight: bold;
                    background-color:#3399ff;
                    width: 10%;
                }

                [id*=ps1] {
                    
                }

                [id*=dText] br{
                //http://stackoverflow.com/questions/7614928/change-br-height-using-css
                  content: "";
                  margin: 2em;                                  
                  display: block;
                  font-size: 5%;
                  width:100%;
                }
            </style>
        </head>
        <body>
        
        <apex:sectionHeader title="{!$ObjectType.Opportunity.label}" subtitle="{!Opportunity.name}"/>
        <apex:pageBlock id="pb1" title="{!$ObjectType.Opportunity.label} Detail">
                <apex:pageBlockSection showHeader="false" columns="2">
                        <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Opportunity Owner"/>
                                <apex:outputPanel >
                                        <apex:outputField value="{!Opportunity.OwnerId}"/>&nbsp;
                                </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:outputField value="{!Opportunity.Strategic_Or_Tactical__c}"/>
                        <apex:outputField value="{!Opportunity.Name}"/>
                        <apex:outputField value="{!Opportunity.NextStep}"/>
                        <apex:outputField value="{!Opportunity.AccountId}"/>
                        <apex:outputField value="{!Opportunity.StageName}"/>
                        <apex:outputField value="{!Opportunity.LeadSource}"/>
                        <apex:outputField value="{!Opportunity.Reason__c}"/>
                        <apex:outputField value="{!Opportunity.Bid_Type__c}"/>
                        <apex:outputField value="{!Opportunity.Other_Reason__c}"/>
                        <apex:outputField value="{!Opportunity.New_Business_or_Renewal__c}"/>
                        <apex:outputField value="{!Opportunity.Engagement_Type__c}"/>
                        <apex:outputField value="{!Opportunity.CloseDate}"/>
                        <apex:outputField value="{!Opportunity.Probability}"/>
                        <apex:outputField value="{!Opportunity.VF_Closed_Won__c}"/>
                        <apex:pageBlockSectionItem />
                </apex:pageBlockSection>
                <apex:pageBlockSection id="ps1" showHeader="true" title="Description Information" columns="1">     
                    <div>
                        <apex:pageBlockSectionItem >
                      <!--  <apex:outputText id="dText" value="{!Opportunity.Description}"></apex:outputText>  -->  
                          
                        <apex:outputField id="dText" value="{!Opportunity.Description}"></apex:outputField>
                        </apex:pageBlockSectionItem>            
                    </div>        
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="true" title="Sale Detail" columns="2">
                        <apex:outputField value="{!Opportunity.Start_Date__c}"/>
                        <apex:outputField value="{!Opportunity.Total_Revenue__c}"/>
                        <apex:outputField value="{!Opportunity.End_Date__c}"/>
                        <apex:outputField value="{!Opportunity.Amount}"/>
                        <apex:outputField value="{!Opportunity.Engineering_Revenue__c}"/>
                        <apex:outputField value="{!Opportunity.Gross_Margin__c}"/>
                        <apex:outputField value="{!Opportunity.Engineering_Margin__c}"/>
                        <apex:outputField value="{!Opportunity.Project_Lead__c}"/>
                        <apex:outputField value="{!Opportunity.Purchase_Order__c}"/>
                        <apex:outputField value="{!Opportunity.Email_Address__c}"/>
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Opportunity.Mobile_Phone__c}"/>
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!Opportunity.Postal_Address__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="false" columns="2">
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="false" columns="2">
                </apex:pageBlockSection>
        </apex:pageBlock>
       
        </body>
        </html>
</apex:page>