<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c.SVMXC__Email__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c.SVMXC__Phone__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c.SVMXC__Street__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c.SVMXC__City__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c.SVMXC__State__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c.SVMXC__Working_Hours__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c.Sole_Trader__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>DNU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Technicians with email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SVMXC__Service_Group__c$SVMXC__Service_Group_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
