<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Group_Members__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$SVMXC__Street__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$SVMXC__City__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$SVMXC__State__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$SVMXC__Zip__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$SVMXC__Phone__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$SVMXC__Email__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$Employee_Id__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Group_Members__c$SVMXC__Service_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fujitsu,2 Project Assigned,3 Technician Pool</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Fujitsu Technicians Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BST_Technicians_Skill_set_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Group_Members__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
