<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Site_Account__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Contract_Name__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Restoration_Customer_By__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Order_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c.SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Assigned,Scheduled,Confirmed,Arrived</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c.WO_technician_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tech - daily work order schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SVMXC__Service_Order__c@SVMXC__Service_Order__c.SVMXC__Group_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SVMXC__Service_Order__c.SVMXC__Scheduled_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c.SVMXC__Actual_Initial_Response__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
