<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Group_Members__c.SVMXC__Service_Group_Skills__r$SVMXC__Skill__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$SVMXC__Service_Group__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$SVMXC__Phone__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$SVMXC__Email__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$SVMXC__Street__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$SVMXC__City__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Group_Members__c$SVMXC__State__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Group_Members__c$SVMXC__Service_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>DNU</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Group_Members__c.SVMXC__Service_Group_Skills__r$SVMXC__Skill__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>POS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Technician skill sets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BST_Technicians_Skill_set_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SVMXC__Service_Group_Members__c$SVMXC__State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Group_Members__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
