<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Receive Parts related record create</description>
    <fieldOverrides>
        <field>Quantity_Received__c</field>
        <formula>Request_Part__c.Quantity__c -  Request_Part__c.Total_Quantity_Received__c</formula>
    </fieldOverrides>
    <label>Receive Parts</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Quantity_Received__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Date_Received__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Part Received Recorded!</successMessage>
    <targetObject>Received_Part__c</targetObject>
    <targetParentField>Request_Part__c</targetParentField>
    <type>Create</type>
</QuickAction>
