<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>CKSW_BASE__Account__c</field>
        <formula>WorkOrder.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CKSW_BASE__Auto_Geocode__c</field>
        <formula>True</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CKSW_BASE__City__c</field>
        <formula>WorkOrder.City__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CKSW_BASE__Due_Date__c</field>
        <formula>IF(ISNULL(WorkOrder.Completion_Time__c),  WorkOrder.CreatedDate +7, WorkOrder.Completion_Time__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CKSW_BASE__Location__c</field>
        <formula>WorkOrder.Location__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CKSW_BASE__State__c</field>
        <formula>WorkOrder.Site_State__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CKSW_BASE__Street__c</field>
        <formula>WorkOrder.Site_Street__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CKSW_BASE__Zip__c</field>
        <formula>WorkOrder.Site_Post_Code__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Customer_s_Reference__c</field>
        <formula>WorkOrder.Customer_s_Reference__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PO_Number__c</field>
        <formula>WorkOrder.PO_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Request_Description__c</field>
        <formula>WorkOrder.Request_Description__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Service_Contract__c</field>
        <formula>WorkOrder.ServiceContractId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Site_Contact__c</field>
        <formula>WorkOrder.Site_Contact__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Site_Contact_No__c</field>
        <formula>WorkOrder.Site_Contact_No__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Site_Name__c</field>
        <formula>WorkOrder.Site_Name__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Special_Instructions__c</field>
        <formula>WorkOrder.Special_Instructions__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Technical_Contact_Name__c</field>
        <formula>WorkOrder.Technical_Contact_Name__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Technical_Contact_Number__c</field>
        <formula>WorkOrder.Technical_Contact_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Work_Order__c</field>
        <formula>WorkOrder.Id</formula>
    </fieldOverrides>
    <label>Create Service</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CKSW_BASE__Service_Type__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Site_Name__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Representing_Company__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CKSW_BASE__Street__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CKSW_BASE__State__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CKSW_BASE__Due_Date__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Site_Contact__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CKSW_BASE__City__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CKSW_BASE__Zip__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>A Service has been successfully created for this Work Order</successMessage>
    <targetObject>CKSW_BASE__Service__c</targetObject>
    <targetParentField>Work_Order__c</targetParentField>
    <targetRecordType>CKSW_BASE__Service__c.Standard_Service</targetRecordType>
    <type>Create</type>
</QuickAction>
