<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>ParentWorkOrder.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>City__c</field>
        <formula>ParentWorkOrder.City__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Completion_Time__c</field>
        <formula>IF(ISNULL(ParentWorkOrder.Completion_Time__c ),  ParentWorkOrder.CreatedDate +7, ParentWorkOrder.Completion_Time__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Customer_s_Reference__c</field>
        <formula>ParentWorkOrder.Customer_s_Reference__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ParentWorkOrderId</field>
        <formula>ParentWorkOrder.ParentWorkOrderId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PO_Number__c</field>
        <formula>ParentWorkOrder.PO_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Request_Description__c</field>
        <formula>ParentWorkOrder.Request_Description__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ServiceContractId</field>
        <formula>ParentWorkOrder.ServiceContractId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ServiceTerritoryId</field>
        <formula>ParentWorkOrder.ServiceTerritoryId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Site_Contact__c</field>
        <formula>ParentWorkOrder.Site_Contact__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Site_Contact_No__c</field>
        <formula>ParentWorkOrder.Site_Contact_No__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Site_Name__c</field>
        <formula>ParentWorkOrder.Site_Name__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Site_Post_Code__c</field>
        <formula>ParentWorkOrder.Site_Post_Code__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Site_State__c</field>
        <formula>ParentWorkOrder.Site_State__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Site_Street__c</field>
        <formula>ParentWorkOrder.Site_Street__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Special_Instructions__c</field>
        <formula>ParentWorkOrder.Special_Instructions__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Technical_Contact_Name__c</field>
        <formula>ParentWorkOrder.Technical_Contact_Name__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Technical_Contact_Number__c</field>
        <formula>ParentWorkOrder.Technical_Contact_Number__c</formula>
    </fieldOverrides>
    <label>Create Work Order Service</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>WorkTypeId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Site_Name__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Representing_Company__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Site_Street__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Site_State__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Completion_Time__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Site_Contact__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>City__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Site_Post_Code__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>A Work Order Service has been successfully created for this Work Order</successMessage>
    <targetObject>WorkOrder</targetObject>
    <targetParentField>ParentWorkOrder</targetParentField>
    <targetRecordType>WorkOrder.Standard_Service</targetRecordType>
    <type>Create</type>
</QuickAction>
