<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Order__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Installed_Products__r$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Closed_On__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$ip_report_date__c</field>
    </columns>
    <description>To check to make sure that we have reported back to HP all closed jobs.</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0035 -</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Check client report date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BST_Work_Order_with_Installed_products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SVMXC__Service_Order__c$ip_report_date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c$SVMXC__Closed_On__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
