<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Order__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Date_arrived__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Time_arrived__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Start_Date_reporting__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Start_Time_reporting__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Date_finished__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Time_finished__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$MPS_SLA_code__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Page_Count_Clr__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Page_Count_B_W__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Installed_Products__r$MPS_Parts_Used__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Installed_Products__r$MPS_Parts_unused__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Installed_Products__r$MPS_Not_Consumed__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Installed_Products__r$Parts_DOA__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Work_Performed__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Sign_off_name__c</field>
    </columns>
    <description>To be generated at the end of each day. Once the report has been generated, do not enter any more closures</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0035 -</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Client - Daily MPS closures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BST_Work_Order_with_Installed_products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c$ip_report_date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
