<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Name</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Arrive_Date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Arrive_time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Start_date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Start_time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Finish_Date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Finish_time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.MPS_SLA_code__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Model_Clr_Page_Count__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Model_Page_count__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$MPS_Parts_Used__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$MPS_Parts_unused__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$MPS_Not_Consumed__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Corrective_Action__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Sign_off_name__c</field>
    </columns>
    <description>Dashboard usage</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__Installed_Product__c$SVMXC__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Installed,In-Transit-Return,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Installed_Product__c$SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0035 -</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB Daily Closures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Install_product_details_MPS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMXC__Installed_Product__c$Finish_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
