<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Name</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Site_Account__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.WO_Date_Recieved__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.MPS_SLA_Pause_date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.MPS_SLA_Resolved_date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Order_Status__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.MPS_SLA_code__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Corrective_Action__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Escalated,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0035 -</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB Outstanding Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Install_product_details_MPS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SVMXC__Installed_Product__c$Work_Order__c.MPS_SLA_Resolved_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Installed_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
