<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.Customer_Reference__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.Site_Account__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c.Finish_Date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c.SVMXC__Status__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c.Parts_return_days__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Order_Status__c</field>
    </columns>
    <description>Dashboard usage</description>
    <filter>
        <criteriaItems>
            <column>FK_$SVMXC__Service_Order__c.SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0035 -</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SVMXC__Service_Order__c.SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Restored,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SVMXC__Service_Order__c.SVMXC__Scheduled_Date_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$SVMXC__Service_Order__c.SVMXC__Group_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB Outstanding Parts &amp; Paperwork</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SVMXC__Installed_Product__c@SVMXC__Installed_Product__c.Work_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$SVMXC__Service_Order__c.Customer_Reference__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Installed_Product__c.Arrive_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
