<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Order_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Site_Account__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Group_Member__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Corrective_Action__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.WO_Date_Recieved__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c.SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0035 -</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c.SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Scheduled,Confirmed,Follow up,On Hold,Client Delay,Arrived,Escalated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Usage__c.Posted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c.SVMXC__State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB Total open work orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SVMXC__Service_Order__c$Usage__c@Usage__c.Service_Maintenance_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c.SVMXC__Actual_Initial_Response__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
