<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Order__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Site_Account__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__City__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Model__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Installed_Products__r$Part_Description__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Order_Status__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Work_Performed__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Group_Member__c</field>
    </columns>
    <description>Daily schedule to be sent to technicians</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0035 -</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Assigned,Scheduled,Confirmed,Follow up,On Hold,Escalated,Client Delay,Arrived,Completed,Futile</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tech - Daily MPS Open Work Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BST_Work_Order_with_Installed_products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SVMXC__Service_Order__c$SVMXC__Scheduled_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c$SVMXC__Actual_Initial_Response__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
