<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Name</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.WO_Date_Recieved__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Site_Account__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Street__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__City__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Zip__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__State__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Contact__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.Contact_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Model_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$SVMXC__Serial_Lot_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Model_Hostname__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Part_number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Special_Instructions__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Part_Description__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Group_Member__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Installed_Product__c$Work_Order__c.SVMXC__Service_Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0035 -</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Todays new cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Install_product_details_MPS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMXC__Installed_Product__c$Work_Order__c.WO_Date_Recieved__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
