<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Contract__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r$Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r$SVMXC__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r$Units__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r$Revenue_per_Unit__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r$Total_Revenue__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r$Contract_Pricing__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r$SVMXC__Group_Member__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Contract__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>R2HPAU0040 -</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r$Revenue_per_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Client - revenue report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r$SVMXC__Scheduled_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r$Posted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
