<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Usage__c.Service_Maintenance_Contract__c.PO_Original_Value__c:AVG</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>PO Original Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Usage__c.Total_Revenue__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total PO Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Usage__c.Service_Maintenance_Contract__c.PO_Original_Value__c:AVG-Usage__c.Total_Revenue__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>PO Value Left</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Usage__c$Name</field>
    </columns>
    <columns>
        <field>Usage__c$Pricing_Category_Lookup__c</field>
    </columns>
    <columns>
        <field>Usage__c$Units__c</field>
    </columns>
    <columns>
        <field>Usage__c$Cost_per_Unit__c</field>
    </columns>
    <columns>
        <field>Usage__c$Revenue_per_Unit__c</field>
    </columns>
    <columns>
        <field>Usage__c$Total_Cost__c</field>
    </columns>
    <columns>
        <field>Usage__c$Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Usage__c$Posted_Date__c</field>
    </columns>
    <description>What are the values left on my current POs?</description>
    <filter>
        <criteriaItems>
            <column>Usage__c$Service_Maintenance_Contract__c.Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Usage__c$For_Current_PO__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Usage__c$Service_Maintenance_Contract__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Usage__c$Posted__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>PO Values</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Usage_Custom_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Usage__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
