<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__Service_Order__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Company__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Contract_Name__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Service_Contract__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Contract_Pricing__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Contact__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Contact_Number__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Customer_Reference__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$WO_Date_Recieved__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Street__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__City__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__State__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Zip__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Group_Member__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Work_Performed__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$Internal_notes__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Closed_On__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Order_Status__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Revenue_per_Unit__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Units__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Total_Revenue__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Cost_per_Unit__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Total_Cost__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Usage__r$Posted_Date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c$SVMXC__Order_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Quoted,Assigned,Scheduled,Confirmed,On Hold,Suspended,Completed,Closed,Canceled,Futile</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Services WO&apos;s DY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BST_Work_Order_with_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SVMXC__Service_Order__c$SVMXC__Order_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c$LastModifiedDate</dateColumn>
        <endDate>2016-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-05-01</startDate>
    </timeFrameFilter>
</Report>
