<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__Service_Group_Members__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Best technician skill set information</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Activities</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SVMXC__Service_Group_Skills__r</relationship>
    </join>
    <label>BST - Technician Skill set information</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Active__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Average_Drive_Time__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Average_Speed__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Break_Duration__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Break_Hours__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Break_Type__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__City__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Country__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Email__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Id__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Enable_Scheduling__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Fixed_Cost__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Inventory_Location__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Latitude__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Longitude__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Max_Daily_Hours__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Max_Distance__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Max_Hours__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Availability_Start_Date__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Group_Skills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Member_information__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Overtime_Hours__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Per_Hour_Cost__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Per_Mile_Cost__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Phone__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Role__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Salesforce_User__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Select__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Group__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Territory__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sole_Trader__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__State__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Street__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_notes__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Third_Party__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Working_Hours__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zip__c</field>
            <table>SVMXC__Service_Group_Members__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Group_Skills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Skill__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Group_Skills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Skill_Level__c</field>
            <table>SVMXC__Service_Group_Members__c.SVMXC__Service_Group_Skills__r</table>
        </columns>
        <masterLabel>Technicians</masterLabel>
    </sections>
</ReportType>
