<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ForecastingQuota</baseObject>
    <category>forecasts</category>
    <deployed>true</deployed>
    <description>Viewing opportunity information for specific forecasting line items. For example, you might want to create a summary report for each of your subordinates that includes the opportunity names and grand summary quota achievements</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ForecastingFactOpps</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ForecastingQuotaItems</relationship>
    </join>
    <label>Forecast Quota and Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotaAmount</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotaQuantity</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <masterLabel>Forecasting Quotas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutAdjustments</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutManagerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingItemCategory</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOwnerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutAdjustments</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutManagerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <masterLabel>Forecasting Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Age__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Account_Name__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Amount</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Type__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CloseDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staff_contributor__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>i__DaysSinceLastMail__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_Margin__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>i__LastMail__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>i__LastMailTime__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>i__LastInboundMail__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>i__LastInboundTime__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>i__LastMailTimeDelta__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>i__LastOutboundMail__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>i__LastOutboundTime__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Business_or_Renewal__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage_Change__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Reason__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Reason__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>StageName</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Opportunity__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Opportunity_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Opportunity2__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Strategy__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
