<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__Installed_Product__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Installed Products</description>
    <label>Installed Products - Custom Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Access_Hours__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Company__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Alternate_Company__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Asset_Tag__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Page_count__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Business_Hours__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__City__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Clr_Page_Count__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contact__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Country__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrive_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Installed__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Ordered__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Parts_Returned__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Shipped__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Distributor_Company__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Distributor_Contact__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finish_time__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Installation_Notes__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Last_Date_Shipped__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Latitude__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Site__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Longitude__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Hostname__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_IP__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Number__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paperwork_Returned_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Parent__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Description__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_number__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_used__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Technician__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product_Name__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resultion__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Sales_Order_Number__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Serial_Lot_Number__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_End_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Exchange_Type__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Line__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Start_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_off_name__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Account__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrive_time__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__State__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Status__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Street__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Top_Level__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_End_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_Exchange_Type__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_Start_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zip__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <masterLabel>Installed Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Technician__c.Name</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Technician__c.Employee_Id__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <masterLabel>Technician Details</masterLabel>
    </sections>
</ReportType>
