<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__Installed_Product__c</baseObject>
    <category>cases</category>
    <deployed>false</deployed>
    <description>To report all account site and product information</description>
    <label>Work Order with Product details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Access_Hours__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Company__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Alternate_Company__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrive_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Client_Report_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrive_time__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Asset_Tag__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Page_count__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPS_Not_Consumed__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPS_Parts_unused__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPS_Parts_Used__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Clr_Page_Count__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contact__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Country__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Installed__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Ordered__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Parts_Returned__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Shipped__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Distributor_Company__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finish_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__City__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Distributor_Contact__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finish_time__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Installation_Notes__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Last_Date_Shipped__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Latitude__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Site__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Longitude__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Hostname__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_IP__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Number__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paperwork_Returned_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Parent__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Description__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_number__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_used__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Technician__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product_Name__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_No__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resultion__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Sales_Order_Number__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Serial_Lot_Number__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_End_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Exchange_Type__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Line__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Start_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_off_name__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Account__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__State__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Parts_returned_date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Status__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Street__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Top_Level__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_End_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_Exchange_Type__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty_Start_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zip__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_time__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Paperwork_returned_date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Slips_Week_Ending__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Site_Contact__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Site_Contact_No__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.WO_SLA_Pause_History__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <masterLabel>Installed Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Resolution_Customer_By__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract__c.SVMXC__Company__c.AccountNumber</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract__c.SVMXC__Company__c.Name</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract__c.Name</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <masterLabel>Account details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.WO_Date_Recieved__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.MPS_SLA_code__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Customer_Down_Status__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__NoOfTimesQueued__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.MPS_SLA_Pause_date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__TimeToSchedule__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Total_Work_Order_Cost__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.CreatedBy</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Customer_Failure_Feedback__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Zip__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.LastActivityDate</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Dispatch_Now__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.MPS_SLA_Resolved_date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__NoOfTimesScheduled__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Locked_By_DC__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Turnaround_Time__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Age_Bucket__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Order_Status__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Age__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__FirstScheduledDateTime__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Dispatch_Response__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Dispatch_Process__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Actual_Restoration__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__How_Fixed__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Actual_Resolution__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Company__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Case__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Country__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Customer_Reference__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.CreatedDate</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Component__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Closed_On__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Preferred_Start_Time__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__City__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Dispatch_Status__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.WO_Current_Contract_Margin__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Initial_Response_Internal_By__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Initial_Response_Customer_By__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Corrective_Action__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Contact_Number__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Latitude__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__First_Assigned_DateTime__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.LastModifiedDate</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Customer_Down__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Contact__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.LastModifiedBy</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Longitude__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Dispatch_Priority__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Preferred_Resource_Priority__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Last_Dispatch_Event__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client expected completion date</displayNameOverride>
            <field>Work_Order__c.SVMXC__Restoration_Customer_By__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Resolution_Internal_By__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Member_Email__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Location__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Master_Order_Line__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__NoOfTimesAssigned__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Preferred_Technician__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Number_Of_Times_Assigned_Bucket__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Is_SLA_Calculated__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Rate_Type_Pricing_Rule__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Onsite_Response_Customer_By__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Number_Of_Times_Scheduled_Bucket__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Preferred_Business_Hours__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__PM_Tasks_Created__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Purpose_of_Visit__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Number_Of_Times_Queued_Bucket__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__TimeBetweenQueueAndAssign__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Preferred_End_Time__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__PM_SC__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Perform_Auto_Entitlement__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Onsite_Response_Internal_By__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Partner_Account__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Order_Type__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Priority__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Product__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Problem_Description__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Technician_Phone_No__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Primary_Territory__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Previous_Scheduled_Date_Time__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__PM_Plan__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__TimeToAssign__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Restoration_Internal_By__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Problem_Summery__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Name</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Proforma_Invoice__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__SLA_Clock_Pause_Reason__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Service_Group__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Service_Contract__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Work_Performed__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Total_Billable_Amount__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Technician_Email_address__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Sole_Trader_true_or_false__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Service_Duration__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Scheduled_Date__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Root_Cause__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__TimeBetweenAssignAndSchedule__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__SLA_Clock_Paused__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Scheduled_Date_Time__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__SLA_Terms__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Symptom__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__SLA_Clock_Extension_Minutes__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__SLA_Clock_Pause_Minutes__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__SLA_Clock_Pause_Hours__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__State__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Special_Instructions__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Time_Between_Schedule_And_Close_Bucket__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Street__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Total_Estimate__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Skill__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Site_Account__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Time_Between_Queue_And_Assign_Bucket__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__SLA_Clock_Pause_Time__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Group_Member__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Time_Between_Assign_And_Schedule_Bucket__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Site__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.WO_technician_ID__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Time_to_Schedule_Bucket__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__SLA_Clock_Pause_Days__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__SLA_Clock_Pause_Restart_Time__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Time_to_Assign_Bucket__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Total_Work_Order_Value__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Time_to_Queue_Bucket__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Warranty__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__TimeToQueue__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Total_Work_Order_Cost__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Top_Level__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__Travel_Unit__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.SVMXC__TimeBetweenScheduleAndClose__c</field>
            <table>SVMXC__Installed_Product__c</table>
        </columns>
        <masterLabel>Work Order</masterLabel>
    </sections>
</ReportType>
