<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Usage_FSL__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Invoicing Report</description>
    <label>Invoicing Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Pricing__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_per_Unit__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_PO_Number__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expenses_Total__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_Current_PO__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Created__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoiced__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number_Applied__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Category_Formula__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Category__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Revenue_per_Unit__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Total_Engineering_Cost__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Code__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Total_Engineering_Revenue__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Total_Pass_Through_Cost__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Total_Pass_Through_Revenue__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Units__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Engineering_Margin__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>WO Margin $ Engineering</displayNameOverride>
            <field>Usage_line_Engineering_margin__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_ID__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>WO Margin $ Pass Through</displayNameOverride>
            <field>Usage_line_Pass_Through_margin__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Category_Report__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>WO Margin % Engineering</displayNameOverride>
            <field>Usage_margin_Engineering_perc__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_per__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Customer__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>WO Margin % Pass Through</displayNameOverride>
            <field>Usage_margin_Pass_Through_perc__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Mark_Up__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_a_Sole_Trader__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Pass_Through_Margin__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Standard_Price__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Sole Trader?</displayNameOverride>
            <field>Service__c.CKSW_BASE__Resource__c.Sole_Trader__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Customer Name</displayNameOverride>
            <field>Service_Contract__c.Account</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Contract Number</displayNameOverride>
            <field>Service_Contract__c.ContractNumber</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slips_Week_Ending__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_Usage__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Employee / Supplier ID</displayNameOverride>
            <field>Service__c.Resource_Name__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Sold Margin</displayNameOverride>
            <field>Service_Contract__c.Sold_Margin__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>PO Number</displayNameOverride>
            <field>Work_Order__c.PO_Number__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Account Contact</displayNameOverride>
            <field>Service_Contract__c.Contact</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Pricing Category</displayNameOverride>
            <field>Contract_Pricing__c.Pricing_Category__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Customer Reference</displayNameOverride>
            <field>Work_Order__c.Customer_s_Reference__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Work Performed</displayNameOverride>
            <field>Work_Order__c.Work_Performed_Notes__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Description</displayNameOverride>
            <field>Contract_Pricing__c.Name</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c.Status</field>
            <table>Usage_FSL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Work Order: Closed On</displayNameOverride>
            <field>Work_Order__c.Closed_On__c</field>
            <table>Usage_FSL__c</table>
        </columns>
        <masterLabel>Usages</masterLabel>
    </sections>
</ReportType>
