<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CKSW_BASE__Service_Type__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Service Types</description>
    <label>Service Types</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CKSW_BASE__Service_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CKSW_BASE__Service_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CKSW_BASE__Service_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CKSW_BASE__Service_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CKSW_BASE__Service_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CKSW_BASE__Service_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CKSW_BASE__Service_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Due_Date_Offset__c</field>
            <table>CKSW_BASE__Service_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Duration_Type__c</field>
            <table>CKSW_BASE__Service_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Duration__c</field>
            <table>CKSW_BASE__Service_Type__c</table>
        </columns>
        <masterLabel>Service Types</masterLabel>
    </sections>
</ReportType>
