<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__Service_Contract__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Service Contracts with Projects with Project Work Orders</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Project_Work_Orders__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Projects__r</relationship>
    </join>
    <label>Service Contracts with Projects with Project Work Orders</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Activation_Notes__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Active__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__All_Contacts_Covered__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__All_Products_Covered__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__All_Services_Covered__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__All_Sites_Covered__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billing_Schedule__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Business_Hours__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Cancelation_Notes__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_By__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_On__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Company__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contact__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contract_Price2__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contract_Price__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Default_Group_Member__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Default_Service_Group__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Discount__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Discounted_Price2__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Discounted_Price__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__End_Date__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__EndpointURL__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Primary_Technician__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Renewal_Date__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Renewal_Notes__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Renewal_Number__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Renewed_From__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SESSION_ID__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Sales_Rep__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Select__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Notes__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Level__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Start_Date__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Weeks_To_Renewal__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Exchange_Type__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Based_Pricing_Cost_Unposted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_name__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Type__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Email_for_Invoicing__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Based_Pricing_Revenue_Posted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Based_Pricing_Revenue_Unposted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Skill_Set__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounts_Payable_Code__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Posted_and_Unposted_Margin__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Original_Value__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Revenue_Unposted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Value_Left__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Margin__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Revenue_Posted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Cost_Posted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sold_Margin__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Cost_Unposted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Total_Cost__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Total_Revenue__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Based_Pricing_Total_Cost__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Based_Pricing_Total_Revenue__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Posted_Value__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Unposted_Value__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Posted_Margin__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Unposted_Margin__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Default_Parts_Price_Book__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Default_Travel_Price__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Default_Travel_Unit__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Labor_Rounding_Type__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Minimum_Labor__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Minimum_Travel__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Round_Labor_To_Nearest__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Round_Travel_To_Nearest__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Plan__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Pricebook__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Travel_Rounding_Type__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zone__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill_Set__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Based_Pricing_Cost_Posted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_update_current_cost__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_new_reset_value__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Percentage__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <masterLabel>Service Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Service_Contract__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Service_Contract__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Service_Contract__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Service_Contract__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Service_Contract__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Service_Contract__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Service_Contract__c.Projects__r</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Service_Contract__c.Projects__r.Project_Work_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Service_Contract__c.Projects__r.Project_Work_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Service_Contract__c.Projects__r.Project_Work_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Service_Contract__c.Projects__r.Project_Work_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Service_Contract__c.Projects__r.Project_Work_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Service_Contract__c.Projects__r.Project_Work_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Service_Contract__c.Projects__r.Project_Work_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SVMXC__Service_Contract__c.Projects__r.Project_Work_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Date__c</field>
            <table>SVMXC__Service_Contract__c.Projects__r.Project_Work_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Maintenance_Contract__c</field>
            <table>SVMXC__Service_Contract__c.Projects__r.Project_Work_Orders__r</table>
        </columns>
        <masterLabel>Project Work Orders</masterLabel>
    </sections>
</ReportType>
