<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Users with Resources and Services</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>CKSW_BASE__Services__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>CKSW_BASE__Resources__r</relationship>
    </join>
    <label>Users with Resources and Services</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Console_Settings__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Weekly_Sales_Report__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Type_Notifications__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__FaceTime_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Super_Dispatcher__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Closed_Won_Opportunities__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Custom_Apex_Erros__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Select__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPortalSelfRegistered</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__ServiceMax_User__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Active__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Area__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Auto_Geocode__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__City__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Contract__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Contractor__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Country__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Email__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Id__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Gantt_Label__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Homebase__Latitude__s</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Homebase__Longitude__s</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Internal_SLR_Homebase__Latitude__s</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Internal_SLR_Homebase__Longitude__s</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Location__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Manager__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Phone__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Picture_Link__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Priority__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sole_Trader__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__State__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Street__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_notes__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Tooltip_Text__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Travel_Speed__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Zip_Postal_Code__c</field>
            <table>User.CKSW_BASE__Resources__r</table>
        </columns>
        <masterLabel>Resources</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Date_Time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Account__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Appointment_Finish__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Appointment_Grade__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Appointment_Start__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Area__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Date_Time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Auto_Geocode__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Auto_Schedule__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_WO_No__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Break_time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Date_Time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__City__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Comment__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Contact__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Country__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_from_Test_Class__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_s_Reference__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Date__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Day_Of_Week__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Description__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispatched_Date_Time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Due_Date__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Duration__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Duration_Type__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Early_Start__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Emergency__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Finish__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Gantt_Color__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Gantt_Label__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Geolocation__Latitude__s</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Geolocation__Longitude__s</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incomplete_Date_Time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Incomplete_reason__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Other_Incomplete_Reason__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__In_Jeopardy__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__In_Jeopardy_Reason__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Service_Notes__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Internal_SLR_Geolocation__Latitude__s</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Internal_SLR_Geolocation__Longitude__s</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Created__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Is_MultiDay__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Resource_Active__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Service_Open__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Location__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__My_Service__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Notification_Time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Notification_Type__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Open_Date__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Pinned__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Priority__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Recurrence__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__RecurrenceKey__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Date_Time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Related_Service__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representing_Company__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Description__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Name__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_User_Id__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Routing_Source__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Same_Day__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Same_Resource__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Date_Time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Duration__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Engineering_Cost__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Engineering_Margin__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Engineering_Margin_perc__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Engineering_Revenue__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Gross_Cost__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Gross_Margin__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Gross_Margin_perc__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Gross_Revenue__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_notes__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Service_Order__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Pass_Through_Cost__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Pass_Through_Margin__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Pass_Through_Margin_perc__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Pass_Through_Revenue__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Work_Performed__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Contact__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Contact_No__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Name__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__CustomerPhone__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Zip__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__State__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Street__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Start__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onsite_Date_Time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Status__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_Date_Time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Contact_Name__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Contact_Number__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_Email_address__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_Phone_No__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Time_Dependency__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Tooltip_Text__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Break_Time_minutes__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_onsite_time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Total_Travel__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_End_Date_Time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Start_Date_Time__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Travel_Time_From__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Travel_Time_From_Hours__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Travel_Time_To__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Travel_Time_To_Hours__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Service_Type__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__UpdatedByOptimization__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Virtual_Service_For_AB__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CKSW_BASE__Calendar__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>User.CKSW_BASE__Resources__r.CKSW_BASE__Services__r</table>
        </columns>
        <masterLabel>Services</masterLabel>
    </sections>
</ReportType>
