<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__Service_Contract__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>work order then usage</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Usage__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>SVMXC__Work_Orders1__r</relationship>
    </join>
    <label>Work Orders with Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Company__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Email_for_Invoicing__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounts_Payable_Code__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Activation_Notes__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Active__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__All_Contacts_Covered__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__All_Products_Covered__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__All_Services_Covered__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__All_Sites_Covered__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billing_Schedule__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Business_Hours__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Cancelation_Notes__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_By__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_On__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contact__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Contract_Posted_and_Unposted_Margin__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_name__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Contract Number</displayNameOverride>
            <field>Name</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Posted_Margin__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Posted_Value__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SVMXC__Contract_Price2__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contract_Price__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Unposted_Margin__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Unposted_Value__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_update_current_cost__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Default_Group_Member__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Default_Parts_Price_Book__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Default_Service_Group__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Default_Travel_Price__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Default_Travel_Unit__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Discount__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Discounted_Price2__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Discounted_Price__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__End_Date__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__EndpointURL__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Exchange_Type__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Type__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Cost_Posted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Cost_Unposted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Margin__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Revenue_Posted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Revenue_Unposted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Total_Cost__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Based_Pricing_Total_Revenue__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Based_Pricing_Cost_Posted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Based_Pricing_Cost_Unposted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Based_Pricing_Revenue_Posted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Based_Pricing_Revenue_Unposted__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Based_Pricing_Total_Cost__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Based_Pricing_Total_Revenue__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Minimum_Labor__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Minimum_Travel__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_new_reset_value__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Original_Value__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Value_Left__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Primary_Technician__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Renewal_Date__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Renewal_Notes__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Renewal_Number__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Renewed_From__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Skill_Set__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Labor_Rounding_Type__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Travel_Rounding_Type__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Round_Labor_To_Nearest__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Round_Travel_To_Nearest__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Sales_Rep__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Select__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract_Notes__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Plan__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Pricebook__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SESSION_ID__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill_Set__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Level__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Contract_Sold_Margin__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Start_Date__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Weeks_To_Renewal__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zone__c</field>
            <table>SVMXC__Service_Contract__c</table>
        </columns>
        <masterLabel>Service Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Company__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Initial_Response__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Onsite_Response__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Resolution__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Restoration__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Age__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Age_Bucket__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Apply_Business_Hours_For_OptiMax__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Auto_Entitlement_Status__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__BatchUpdate__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billing_Type__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Case__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__City__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Clock_Paused_Forever__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_By__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_On__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Component__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Configuration_After__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Configuration_Before__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contact__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Number__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>WO_Contract_Sold_Maring__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Corrective_Action__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Country__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Current_Contract_Margin__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Reference__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Customer_Down__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Customer_Down_Status__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Customer_Failure_Feedback__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Date_Recieved__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPS_SLA_code__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Now__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Priority__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Process__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Response__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Status__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Driving_Time__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__EndpointURL__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Entitlement_Notes__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Entitlement_Type__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Failed_Assembly__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Failure_Location__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__First_Assigned_DateTime__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__First_Queued_DateTime__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__FirstScheduledDateTime__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Group_Email__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__How_Fixed__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Idle_Time__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Initial_Response_Customer_By__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Initial_Response_Internal_By__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Invoice_Created__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Invoice_Number__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Entitlement_Performed__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartner__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartnerRecord__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_PM_Work_Order__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Service_Covered__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Last_Dispatch_Event__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Latitude__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Locked_By_DC__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Longitude__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Master_Order_Line__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Member_Email__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPS_IP_Part_No__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__NoOfTimesAssigned__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__NoOfTimesQueued__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__NoOfTimesScheduled__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_Of_Times_Assigned_Bucket__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_Of_Times_Queued_Bucket__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_Of_Times_Scheduled_Bucket__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Onsite_Response_Customer_By__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Onsite_Response_Internal_By__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Error_Email1__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Error_Email2__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Error_Occurred__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Error_Text__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Status__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Order_Status__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Order_Type__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paperwork_returned_date__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Account__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Contact__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_returned_days__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_returned_date__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Perform_Auto_Entitlement__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__PM_SC__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__PM_Tasks_Created__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_PO_Balance__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Business_Hours__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_End_Time__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Resource_Priority__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Start_Time__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Technician__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__PM_Plan__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Previous_Scheduled_Date_Time__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Primary_Territory__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Priority__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Problem_Description__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Problem_Summery__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Proforma_Invoice__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Proforma_Invoice_Amount__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Purpose_of_Visit__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Rate_Pricing_Rule__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Rate_Type_Pricing_Rule__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_SLA_Calculated__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Resolution_Customer_By__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Resolution_Internal_By__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Restoration_Customer_By__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Restoration_Internal_By__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Root_Cause__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Scheduled_Date__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Scheduled_Date_Time__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Duration__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Group__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SESSION_ID__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Site__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Account__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Contact__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Contact_No__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Skill__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Extension_Minutes__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Paused__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Days__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Hours__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Minutes__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Reason__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Restart_Time__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Time__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPS_SLA_Pause_date__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPS_SLA_Resolved_date__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Terms__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sole_Trader_true_or_false__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Special_Instructions__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__State__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Street__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Symptom__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Group_Member__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_Email_address__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_technician_ID__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_Phone_No__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeBetweenAssignAndSchedule__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_Between_Assign_And_Schedule_Bucket__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeBetweenQueueAndAssign__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_Between_Queue_And_Assign_Bucket__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeBetweenScheduleAndClose__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_Between_Schedule_And_Close_Bucket__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeToAssign__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Assign_Bucket__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeToQueue__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Queue_Bucket__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeToSchedule__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Schedule_Bucket__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Top_Level__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Billable_Amount__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Estimate__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Work_Order_Cost__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Work_Order_Cost__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Work_Order_Value__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Travel_Rate__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Travel_Unit__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Turnaround_Time__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_margin__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Performed__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zip__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r</table>
        </columns>
        <masterLabel>Work Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Pricing__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_per_Unit__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_PO_Number__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_Current_PO__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Km_s__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_rate__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posted__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Category_Lookup__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Type__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Type_Text__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_per_Unit__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Maintenance_Contract__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_line_revenue__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_margin_percentage__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_margin_perc__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Standard_Price__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posted_Date__c</field>
            <table>SVMXC__Service_Contract__c.SVMXC__Work_Orders1__r.Usage__r</table>
        </columns>
        <masterLabel>Usages</masterLabel>
    </sections>
</ReportType>
