<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <authProvider>SharePointOnline</authProvider>
    <customConfiguration>{&quot;sharepointConnectorUrl&quot;:&quot;https://bestite.sharepoint.com/teams/sales&quot;,&quot;singleSiteCollection&quot;:&quot;false&quot;}</customConfiguration>
    <isWritable>false</isWritable>
    <label>Best-ITE SharePoint Online</label>
    <principalType>PerUser</principalType>
    <protocol>Oauth</protocol>
    <type>ContentHubSharepointOffice365</type>
</ExternalDataSource>
