<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>To_be_Accepted</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>My_Current_Jobs</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>My_Old_Jobs</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
</AppMenu>
